:root {
    --linkColor: #004959 !important;
    --linkHoverColor: #46b1e7 !important;
    --delay: all 0.2s ease-out;
    --text-color: #054a54 !important;
    --borderColor: #afc5ca;
    --primary-bg: #fffbf2;
    --secondery-color: #fbb722;
    --placeholder-color: #7a9fa8;
    --input-color: #cbd8dc;
    --nav-active: #fbb722 !important;
    --footer-active: #fbcc64 !important;
    --hr-color: #9fb9c0;

    --btn-color: #054a54;
    --btn-hover: #fab722;
    --btn-orange: #fab722;
    --btn-orange-hover: #054a54;
    --light-orange: #fef8e8;
    --orange-line: #9bb7bb;
    --medium-orange-1: #fde2a7;
    --medium-orange-2: #fbcc64;
    --bg-light-blue: #f2f6f6;
    --input-field: #9bb7bb;
    --img-border: #9bb7bb;
    --blue: #1c8fc3;
    --gray: #f2f6f6;
    --orange: #fab722;
    --gray-2: #999;
}

/*
 ===== Bars ======
*/

.bar-1,
.bar-2,
.bar-3 {
    width: 23px;
    height: 3px;
    background: var(--text-color);
    display: block;
    transition: var(--delay);
    margin-bottom: 4px;
    border-radius: 4px;
}

.changed .bar-1 {
    transform: rotate(-45deg) translate(-3px, 5px);
}

.changed .bar-2 {
    display: none;
}

.changed .bar-3 {
    transform: rotate(45deg) translate(0px, -2px);
}


img {
    object-fit: cover;
}

a {
    text-decoration: none !important;
    transition: var(--delay);
}

a:hover {
    color: var(--orange);
}

p {
    margin: 0 !important;
}

p a {
    color: var(--te);
}

h2 {
    margin: 0;
}

h5 {
    font-size: 14px;
    color: var(--text-color);
}

button:focus {
    outline: none;
}


.navbar {
    padding: 1rem 0 !important;
}

/*
=======Login Page=======*/

.lg-line {
    background: var(--borderColor);
    height: 1px;
    border-top: 0 !important;
    margin: 2rem 0;
}

.header-line {
    background: var(--orange);
    height: 1px;
}

.page-title {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
}

.reg-details {
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
}

.cm-btn {
    padding: 5px 44px;
    outline: none;
    border: none;
    background: var(--orange);
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    color: var(--text-color);
    border-radius: 12px;
    letter-spacing: .4px;
    transition: var(--delay);
}

.cm-btn:hover {
    background-color: var(--linkHoverColor);
}

.breadcum {
    display: flex;
}

.breadcum p {
    color: #7a9fa8;
    font-size: 13px;
    font-weight: 500;
}


.breadcum a {
    position: relative;
    font-size: 13px;
    color: var(--text-color);
    margin-right: 17px;
    font-weight: 500;
    text-decoration: underline !important;
}


.breadcum a::after {
    content: '>';
    margin: 0 4px;
    position: absolute;
}

.breadcum a:last-child::after {
    content: '';
}

.mobile-hotline-roster {
    display: none;
}

/*
====== Scroll Top=======
*/

.scroll-top {
    position: fixed;
    bottom: 2%;
    right: 5%;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--text-color);
    color: #fff;
    border-radius: 28px;
    display: none;
    font-size: 26px;
    font-weight: 700;
    transition: var(--delay);
    z-index: 1100;
}

.scroll-top:hover {
    background: var(--linkHoverColor);
    color: #fff
}

.nav-active {
    color: var(--nav-active) !important;
}

.menu-active {
    color: var(--footer-active) !important;
}

.hr-color {
    background: var(--borderColor);
}

.head-line {
    margin-bottom: 0 !important;
    /* margin-top: 0 !important; */
}

input[type='text'],
input[type='email'],
input[type='password'] {
    width: 100%;
    max-width: 100%;
    padding: 5px 10px;
    border: 2px solid var(--input-color);
    outline: none;
    color: #888;
    font-size: 15px;
    font-weight: 400;
}

input::placeholder {
    color: var(--placeholder-color);
}

.w-20 {
    width: 20%;
    max-width: 100%;
}

.w-30 {
    width: 30%;
    max-width: 100%;
}

.w-40 {
    width: 40%;
    max-width: 100%;
}

.w-50 {
    width: 50%;
    max-width: 100%;
}

.w-60 {
    width: 60%;
    max-width: 100%;
}

.w-70 {
    width: 70%;
    max-width: 100%;
}

.w-80 {
    width: 80%;
    max-width: 100%;
}

.prev-price {
    font-style: italic;
    color: var(--text-color) !important;
}

.orange-line {
    width: 100%;
    height: 1px;
    background: var(--orange);
}

.underline {
    text-decoration: underline !important;
}

button {
    outline: none;
    cursor: pointer;
    border: none;
    transition: var(--delay);
}

.btn-blue {
    background: var(--btn-color);
    transition: var(--delay);
}

.btn-blue:hover {
    background: var(--btn-hover);
    color: var(--text-color);
}

.btn-orange {
    transition: var(--delay);
    background: var(--btn-orange);
}

.btn-orange:hover {
    background: var(--btn-orange-hover);
    color: #fff;
}

label {
    display: flex !important;
    align-items: center;
    cursor: pointer;
}


/*
======= Product gallery =========
*/

.grid.product {}

.grid.product {
    padding: 0 0 1.5rem 0;
    width: 100%;
}

.product-image {
    display: none;
}

.image-list li {
    margin: 0;
}

@media (min-width: 62rem) {

    .product-image img,
    .image-list img {
        width: 100%;
    }

    .product-image {
        display: flex;
        align-items: center;
    }

    .product-image img {
        /* height: 52vh; */
        width: 100%;
    }

    .product-image img.active {
        display: block;
        margin: 0 0 0.75rem 0;
    }

    .image-list {
        display: flex;
        overflow: hidden;
        flex-direction: column;
        position: absolute;
        bottom: 0px;
        left: 6px;
    }

    .image-list li {
        margin: 0 0.75rem 0 0;
        flex-basis: 100%;
    }

    .image-list li:nth-child(3) {
        margin: 0;
    }

    .image-list img {
        transition: opacity 0.3s ease;
        cursor: pointer;
        height: 61px !important;
        width: 62px;
        border: 1px solid var(--borderColor);
        padding: 3px;
        margin-bottom: 1rem;
    }

    .image-list img:hover {
        opacity: 0.7;
    }
}

.slick-slide:focus {
    outline: none !important;
    border: none;
}

.slick-slide img:focus {
    outline: none !important;
    border: none;
}

.slick-list:focus {
    outline: none !important;
}

.orange-text {
    color: var(--orange);
}

.n-text {
    color: var(--text-color);
}

.n-bg {
    background: var(--text-color);
}

.bg-orange {
    background: var(--orange);
}

.bg-gray {
    background: var(--gray-2);
}

.gray-bg {
    background: var(--gray);
}

.gray-text {
    color: var(--gray-2)
}


.h2-style {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}

.p-style {
    font-size: 14px;
    color: var(--text-color);
}

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #fff;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--orange);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--medium-orange-2);
}

.text-upper {
    text-transform: uppercase;
}

.text-italic {
    font-style: italic;
}

.text-orange {
    color: var(--medium-orange-2) !important;
}

.text-deep-orange {
    color: var(--orange) !important;
}

.text-color {
    color: var(--text-color; )
}

.btn-black {
    background: #000 !important;
}

.btn-black:hover {
    background: #020202 !important;
    color: #fff !important;
}

.btn-light-orange {
    background: #ffe5a6 !important;
    color: var(--text-color) !important;
}

.btn-light-orange:hover {
    background: var(--orange) !important;
}


.md-d-none {
    display: none !important;
}

hr.header-line {
    margin-top: 0.5rem !important;
    border-top: unset !important;
}
.bg-light{
    background: #fef8e9 !important;
}

.bg-light-orange {
    background: #fffbf4;
    padding: 3rem;
}
