.owl-carousel .owl-item img {
    width: 150px;
}

button.owl-prev {
    position: absolute;
    top: 36%;
    left: -38px;
}

button.owl-next {
    position: absolute;
    top: 36%;
    right: -7px;
}


.arrow {
    width: 70%;
    opacity: 0.7;
    transition: all 0.2s ease-out;
}

.arrow:hover {
    opacity: 1;
}



/*
=========Slick Slider=========*/

.slick-dots {
    display: flex;
    position: absolute;
    top: -37px;
    right: 0;
    cursor: pointer;
}

.slick-dots li {
    list-style: none;
    width: 13px;
    height: 13px;
    border: 2px solid #004959;
    border-radius: 10px;
    margin-right: 7px;
    cursor: pointer;
}

.slick-dots li button {
    display: none;
}

.slick-dots li.slick-active {
    width: 13px;
    height: 13px;
    border: 2px solid #004959;
    background-color: #004959;
}

.slick-arrow {
    position: absolute;
    width: 17px;
    opacity: 0.7;
    transition: all 0.2s ease-out;
    cursor: pointer;
}

.slick-arrow:hover {
    opacity: 1;
}

.left-arrow {
    left: -3%;
    top: 50%;
}

.right-arrow {
    top: 50%;
    right: -2%;
}

/*
  ========testmonial carousel==========
  */

.testmonial-carousel {
    width: 100%;
}

.testmonial-carousel .left-arrow {}

.testmonial-carousel .right-arrow {
    right: -11px !important;
}


.testmonial-carousel .slick-dots {
    display: flex;
    position: absolute;
    top: -34px;
    right: 6px !important;
    cursor: pointer;
}

/*
========= Hund ==========*/
.shop-product-gallery .slick-dots {
    bottom: -50px;
    right: 50%;
    transform: translateX(-50%);
    top: unset !important;
}

.shop-product-gallery .left-arrow {
    left: 34%;
    top: unset !important;
    bottom: -40px;

}

.shop-arrow {
    font-size: 23px;
    color: var(--text-color);
}

.shop-product-gallery .right-arrow {
    top: unset !important;
    bottom: -40px;
    right: 46%;


}


/*
====== Single Product tabs =======
*/
.nav-tabs {
    border-bottom: 1px solid var(--orange);
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: var(--orange) var(--orange) #fff !important;
}

.nav-tabs .nav-link {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1rem;
}

.nav-tabs .nav-item {
    margin-bottom: -1px;
    background: var(--medium-orange-1);
    margin-right: 40px;
    width: 20%;
    text-align: center;
    font-size: 14px;
}

.tab-content {
    border-right: 1px solid var(--orange);
    padding: 30px 50px;
    border-left: 1px solid var(--orange);
    border-bottom: 1px solid var(--orange);
}

@media screen and (max-width: 1024px) {
    .nav-tabs .nav-item{
        width: unset !important;
    }
}


@media (max-width: 768px) {
    button.owl-prev {

        left: 0 !important;
    }

    button.owl-next {
        right: 0 !important;
    }

    .arrow {
        width: 50%;
    }
    .shop-product-gallery .left-arrow {
        left: 29% !important;
    }
}

@media (max-width: 414px) {

    .slick-arrow {
        z-index: 100 !important;
    }

    .left-arrow {
        left: 8px !important;
    }

    .right-arrow {
        right: 0 !important;
    }

    .testmonial-carousel .left-arrow {
        top: unset !important;
        bottom: -37px !important;
        left: 43% !important;
    }

    .testmonial-carousel .right-arrow {
        right: 40% !important;
        top: unset !important;
        bottom: -37px !important;
    }

    .shop-product-gallery .left-arrow {
        left: 0 !important;
    }
    .shop-product-gallery .right-arrow{
        right: 0 !important;
    }

    .shop-product-gallery .slick-dots {
        right: 50% !important;
        transform: translateX(0) !important;
}

}
