<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pets food">
    <meta name="description" content="pets fine food">
    <title>Pets fine food</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <!-- App CSS -->
    <link rel="stylesheet" href="./css/app.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Plugins Customize CSS -->
    <link rel="stylesheet" href="./css/plugins.customize.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <!-- Top Nav -->
        <div class="top-nav d-flex align-items-center">
            <div class="container">
                <div class="nav-wrapper sm-d-none d-flex align-items-center justify-content-between">
                    <!-- Top Social-Media-links -->
                    <div class="social-media-links ">
                        <nav class="nav d-flex">
                            <a href="#" class="social-links"><i class="fa fa-phone"></i>
                                <span>+43 1 234 567 890</span></a>
                            <a href="#" class="social-links"><i class="fa fa-envelope-o"></i></a>
                            <a href="#" class="social-links"><i class="fa fa-whatsapp"></i></a>
                            <a href="#" class="social-links"><i class="fa fa-facebook-square"></i></a>
                            <a href="#" class="social-links"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="social-links"><i class="fab fa-youtube"></i></a>
                        </nav>
                    </div>
                    <!-- Desktop version top Nav-->
                    <ul class="nav d-flex justify-content-end align-items-center desktop-v">
                        <li class="nav-item" id="dropdown-popup">
                            <a class="nav-link top-nav-link" href="./login.html">
                                <img src="./img/login-step-1-icon.svg" class="nav-item-icon">
                                LOGIN </a>
                            <!-- dropdown -->
                            <div class="popup">
                                <form action="index.html">
                                    <input type="text" required name="email" autocomplete="off"
                                        placeholder="Benutzername*" />
                                    <input type="password" required name="password" placeholder="Passwort*" />
                                    <span class="required-txt">* Pflichtfeld</span>

                                    <span class="action-btn">
                                        <button type="button" class="login-btn">ANMELDEN</button>
                                        <a href="#">Passwort vergessen?</a>
                                    </span>
                                </form>
                                <hr>

                                <!-- optional-login -->
                                <div class="optional-login">
                                    <p>oder LOGIN mit</p>
                                    <span>
                                        <a href="#" class="facebook round">
                                            <i class="fa fa-google"></i>
                                        </a>
                                        <a href="#" class="google round">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="apple round">
                                            <i class="fa fa-apple"></i>
                                        </a>
                                    </span>
                                </div>

                                <hr>
                                <div class="dropdown-foot">
                                    <p>Noch kein Konto?</p>
                                    <a href="#">JETZT REGISTRIEREN</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  top-nav-link" href="./cart.html">
                                <img src="./img/shopping-bag-icon.svg" class="nav-item-icon" alt="">
                                Warenkorb</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link top-nav-link" href="./wishlist.html">
                                <img src="./img/heart-icon.svg" class="nav-item-icon" alt="">
                                Wunschliste
                            </a>
                        </li>
                        <li class="lang d-flex">
                            <a class="lang-de" href="#">DE</a>
                            <span class="seperator">|</span>
                            <a class="lang-en" href="#">EN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: #46b1e7 ">
                                <img src="./img/icons.png" class="nav-icon" alt="">
                                Ernährungsberatung</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- Top nav end -->

        <!-- Primary Nav mobile -->
        <div class="mobile-main-nav d-none main-nav mt-2">
            <nav class="navbar navbar-expand-lg">
                <button onclick="resbar(this)" class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="bar-1"></span>
                    <span class="bar-2"></span>
                    <span class="bar-3"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="./img/logo.png" class="brand-logo" alt="">
                </a>

                <a href="#" class="shopping-cart">
                    <!-- <img src="./img/shopping-bag-icon.svg" alt=""> -->
                    <img src="./img/shopping-bag-icon.svg" height="27px" alt="">
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html"> <i class="fa fa-user-o"></i> LOGIN </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./cart.html"><i class="fas fa-shopping-bag"></i> Warenkorb</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./wishlist.html"><i class="far fa-heart"></i> Wunschliste</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./hund.html">Hund</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Katze</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BARF</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Zubehör</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./abo-info.html">ABO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: #46b1e7 ">
                                <img src="./img/icons.png" class="nav-icon" alt="">
                                Ernährungsberatung</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Primary Nav desktop -->
        <div class="desktop-main-nav main-nav mt-2">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="./img/logo.PNG" class="brand-logo" alt="">
                    </a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link nav-active" href="./hund.html">Hund</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Katze</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BARF</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Zubehör</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABO</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

    </div><!-- Header End -->

    <!-- main -->
    <div class="main">
        <div class="container">
            <hr class="header-line">

            <!-- breadcrumbs -->
            <div class="d-flex breadcum pt-1 pb-3">
                <p>Sie befinden sich hier: &nbsp;</p>
                <a href="/index.html">Home</a>
                <a href="/abo-info.html">ABO</a>
            </div>
            <!-- for mobile version -->
            <div class="mobile-hotline-roster">
                <i class="fa fa-phone"></i>
                <a href="tel:+431234567890">Hotline</a>
                <p> Mo–Fr, 8–16 Uhr</p>|
                <i class="fa fa-envelope-o"></i>
            </div>
            <h2 class="page-title text-upper pt-3 pb-4">Das Futter-ABO</h2>
        </div>
        <!-- abo -->
        <div class="abo-info">
            <!-- subscription-process -->
            <div class="abo-subscription">
                <div class="container">
                    <h3 class="n-text mb-4">So einfach funktioniert‘s
                    </h3>
                    <!-- process -->
                    <div class="abo-subscription-process ">
                        <!-- mobile step image -->
                        <div class="m-step-img">
                            <img src="./img/Step1-to-3-plus-vertical-line.png" alt="">
                        </div>
                        <div class="desktop-subscription-process d-flex justify-content-around">
                            <div class="process-step">
                                <div class="process-content d-flex align-items-center">
                                    <img src="./img/login-icon.svg" alt="">
                                    <p>Registrieren oder login</p>
                                </div>
                                <img src="./img/Step1-horizontal-line.png" class="img-step" alt="">
                            </div>
                            <div class="process-step">
                                <div class="process-content d-flex align-items-center">
                                    <img src="./img/hand-step-2-icon.svg" alt="">
                                    <p>Futter im Shop auswählen</p>
                                </div>
                                <img src="./img/Step2-horizontal-line.png" alt="" class="img-step">
                            </div>
                            <div class="process-step">
                                <div class="process-content d-flex align-items-center">
                                    <img src="./img/shopping-bag-step-3-icon.svg" alt="">
                                    <p>im Warenkorb als Abo bestellen</p>
                                </div>
                                <img src="./img/Step3-horizontal-line.png" alt="" class="img-step">
                            </div>
                            <div class="process-step">
                                <a href="#">
                                    <button class="btn-blue">JETZT EINLOGGEN
                                        <br> oder REGISTRIEREN</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Futter-ABO -->
            <div class="futter-abo py-5 gray-bg">
                <div class="container">
                    <h3 class="n-text mb-4">Die Vorteile deines Futter-Abos
                    </h3>
                    <div class="ordner-list d-flex justify-content-between align-items-center mb-4">
                        <div class="ordner-thumb">
                            <img src="./img/istockphoto-97866345-2048x2048_1_500x300.jpg" alt="">
                        </div>
                        <div class="ordner-content">
                            <h2 class="h2-style">FLEXIBEL</h2>
                            <p class="p-style">Du kannst dein Futter-ABO <strong>jederzeit flexibel anpassen:</strong>
                            </p>
                            <ul>
                                <li>Futterauswahl</li>
                                <li>Futtermenge</li>
                                <li>Lieferintervall</li>
                                <li>Lieferung pausieren</li>
                                <li>Lieferadresse</li>
                                <li>Kündigung jederzeit möglich</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ordner-list d-flex justify-content-between align-items-center mb-4">
                        <div class="ordner-thumb">
                            <img src="./img/istockphoto-187468018-2048x2048_1_500x400.jpg" alt="">
                        </div>
                        <div class="ordner-content">
                            <h2 class="h2-style">VERLÄSSLICH</h2>
                            <p>
                                Lege dein Abo an, bestimme das Lieferintervall und Die Zahlungsmethode. Das Futter für
                                deinen Liebling wird nun verlässlich regelmäßig zu dir nach Hause geliefert.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- abo faq -->
            <div class="abo-faq py-4">
                <div class="container">
                    <section class="topics-content my-4" id="futter">
                        <h3 class="topics-des-title">FAQs zum Futter-ABO</h3>
                        <!-- accordion -->
                        <div class="accordion-panel my-3">
                            <!-- card -->
                            <div class="card">
                                <button class="accordion">Wie kann ich ein Abo anlegen?</button>
                                <div class="panel">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>
                            <!-- card -->
                            <div class="card">
                                <button class="accordion">Muss ich registrierter Kunde sein um das Abo zu
                                    nutzen?</button>
                                <div class="panel">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>
                            <!-- card -->
                            <div class="card">
                                <button class="accordion">Welche Vorteile bietet mir das Abo?</button>
                                <div class="panel">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>

                            <!-- card -->
                            <div class="card">
                                <button class="accordion">Gibt es eine Mindestlaufzeit?</button>
                                <div class="panel">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>

                            <!-- card -->
                            <div class="card">
                                <button class="accordion">Kann ich das Abo pausieren?</button>
                                <div class="panel">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>

                            <!-- card -->
                            <div class="card">
                                <button class="accordion">Kann ich dem Abo einmalig Produkte hinufügen?</button>
                                <div class="panel">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>

                            <!-- card -->
                            <div class="card">
                                <button class="accordion">Wie lange vor dem Versand kann ich mein Abo verändern bzw.
                                    anpassen?</button>
                                <div class="panel">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>

                            <!-- card -->
                            <div class="card">
                                <button class="accordion">Wie kann ich ein Abo anlegen?</button>
                                <div class="panel">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>
                            <!-- card -->
                            <div class="card">
                                <button class="accordion">Muss ich registrierter Kunde sein um das Abo zu
                                    nutzen?</button>
                                <div class="panel">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>
                            <!-- card -->
                            <div class="card">
                                <button class="accordion">Welche Vorteile bietet mir das Abo?</button>
                                <div class="panel">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>

                            <!-- card -->
                            <div class="card">
                                <button class="accordion">Gibt es eine Mindestlaufzeit?</button>
                                <div class="panel">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>

                            <!-- card -->
                            <div class="card">
                                <button class="accordion">Kann ich das Abo pausieren?</button>
                                <div class="panel">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>

                            <!-- card -->
                            <div class="card">
                                <button class="accordion">Kann ich dem Abo einmalig Produkte hinufügen?</button>
                                <div class="panel">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>

                            <!-- card -->
                            <div class="card">
                                <button class="accordion">Wie lange vor dem Versand kann ich mein Abo verändern bzw.
                                    anpassen?</button>
                                <div class="panel">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.
                                </div>
                            </div>

                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- Payment method -->
        <div class="payment-method">
            <div class="container">
                <div class="payment-gateway">
                    <img src="./img/Visa_logo.png" alt="">
                    <img src="./img/SepaLogo-s.png" alt="">
                    <img src="./img/PayPal-grau.png" alt="">
                    <img src="./img/Mastercard-logo-s.png" alt="">
                    <img src="./img/kaufaufrechnung.png" class="" alt="">
                    <img src="./img/Amazon_Pay_logo-gray.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--main-->

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="rows">
                <!-- Footer logo -->
                <div class="footer-nav order-3">
                    <img src="./img/Logo-round-footer.svg" class="footer-logo img-fluid" alt="">
                    <p class="copytext">copyright 2021: pets fine food</p>
                </div>
                <!-- desktop Footer Nav -->
                <div class="footer-nav footer-desktop-menu footer-menu order-2">
                    <div class="footer-navs">
                        <h3>pet fine food <span>shop</span></h3>
                        <nav class="footer-nav-2">
                            <a href="#" class="menu-active">
                                <img src="./img/file-certificate-icon.svg" height="16px" alt="">
                                BIO-Zertifikat
                            </a>
                            <a href="./ueberUns.html">Über uns</a>
                            <a href="">Qualität</a>
                            <a href="./kontakt.html">Kontakt</a>
                            <a href="./partner.html">Partner</a>
                        </nav>
                    </div>
                    <div class="footer-navs">
                        <h3>Kundenservice</h3>
                        <nav class="footer-nav-2">
                            <a href="#">Versandkosten</a>
                            <a href="">Zahlungsarten</a>
                            <a href="./datenschutz-sicherheit.html">Datenschutz &<br> Sicherheit</a>
                            <a href="">AGBs</a>
                            <a href="./impressum.html">Impressum</a>
                            <a href="./faq.html">FAQ</a>
                        </nav>
                    </div>
                </div>
                <!-- mobile footer menu -->
                <div class="mobile-footer footer-nav footer-menu order-2">
                    <div class="footer-navs">
                        <h3>healthy pet <span>shop</span></h3>
                        <nav class="footer-nav-2">
                            <a href="#" class="menu-active">
                                <i class="fa fa-file"></i> BIO-Zertifikat
                            </a>
                            <a href="./ueberUns.html">Über uns</a>
                            <a href="">Qualität</a>
                            <a href="./kontakt.html">Kontakt</a>
                            <a href="./partner.html">Partner</a>
                            <a href="#">Versandkosten</a>
                            <a href="">Kundenservice</a>
                            <a href="">Zahlungsarten</a>
                            <a href="./datenschutz-sicherheit.html">Datenschutz &<br> Sicherheit</a>
                            <a href="">AGBs</a>
                            <a href="./impressum.html">Impressum</a>
                            <a href="./faq.html">FAQ</a>
                        </nav>
                    </div>
                </div>

                <!-- Newsletter -->
                <div class="footer-nav order-1">
                    <div class="newsletter">
                        <h2> <i class="fa fa-envelope"></i> Newsletter</h2>
                        <h4>Jetzt kostenlos die besten Angebote und Aktionen per E-Mail erhalten.</h4>
                        <form action="index.html" method="post">
                            <input required type="email" name="email" class="text-center"
                                placeholder="E-Mail Adresse hier eingeben!">
                            <button class="newsletter-btn">Jetzt abonnieren</button>
                        </form>
                        <p class="my-3">Abmelden jederzeit möglich!</p>
                        <p>Mit der Anmeldung akzeptieren Sie unsere Datenschutzbestimmungen</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Scroll Top -->
    <a href="#" class="scroll-top">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- JQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- Slick JS -->
    <script src="./js/slick.min.js"></script>
    <!-- Custom JS -->
    <script src="./js/pet-script.js"></script>

    <script>
        //accordion
        var accordion = document.getElementsByClassName('accordion');
        var i = 0;

        for (i = 0; i <= accordion.length; i++) {
            accordion[i].addEventListener('click', function () {

                this.classList.toggle('acc-active')
                let panel = this.nextElementSibling;
                // let card = document.getElementsByClassName('card');

                if (panel.style.maxHeight) {
                    panel.style.maxHeight = '';
                    panel.style.marginBottom = 0 + 'px';

                } else {
                    panel.style.maxHeight = panel.scrollHeight + 'px';
                    panel.style.marginBottom = 10 + 'px';

                }
            });
        };
    </script>
</body>

</html>