<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pets food">
    <meta name="description" content="pets fine food">
    <title>Pets fine food</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <!-- App CSS -->
    <link rel="stylesheet" href="./css/app.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Plugins Customize CSS -->
    <link rel="stylesheet" href="./css/plugins.customize.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <!-- Top Nav -->
        <div class="top-nav d-flex align-items-center">
            <div class="container">
                <div class="nav-wrapper sm-d-none d-flex align-items-center justify-content-between">
                    <!-- Top Social-Media-links -->
                    <div class="social-media-links ">
                        <nav class="nav d-flex">
                            <a href="#" class="social-links"><i class="fa fa-phone"></i>
                                <span>+43 1 234 567 890</span></a>
                            <a href="#" class="social-links"><i class="fa fa-envelope-o"></i></a>
                            <a href="#" class="social-links"><i class="fa fa-whatsapp"></i></a>
                            <a href="#" class="social-links"><i class="fa fa-facebook-square"></i></a>
                            <a href="#" class="social-links"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="social-links"><i class="fab fa-youtube"></i></a>
                        </nav>
                    </div>
                    <!-- Desktop version top Nav-->
                    <ul class="nav d-flex justify-content-end align-items-center desktop-v">
                        <li class="nav-item" id="dropdown-popup">
                            <a class="nav-link top-nav-link" href="./login.html">
                                <img src="./img/login-step-1-icon.svg" class="nav-item-icon">
                                LOGIN </a>
                            <!-- dropdown -->
                            <div class="popup">
                                <form action="index.html">
                                    <input type="text" required name="email" autocomplete="off"
                                        placeholder="Benutzername*" />
                                    <input type="password" required name="password" placeholder="Passwort*" />
                                    <span class="required-txt">* Pflichtfeld</span>

                                    <span class="action-btn">
                                        <button type="button" class="login-btn">ANMELDEN</button>
                                        <a href="#">Passwort vergessen?</a>
                                    </span>
                                </form>
                                <hr>

                                <!-- optional-login -->
                                <div class="optional-login">
                                    <p>oder LOGIN mit</p>
                                    <span>
                                        <a href="#" class="facebook round">
                                            <i class="fa fa-google"></i>
                                        </a>
                                        <a href="#" class="google round">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="apple round">
                                            <i class="fa fa-apple"></i>
                                        </a>
                                    </span>
                                </div>

                                <hr>
                                <div class="dropdown-foot">
                                    <p>Noch kein Konto?</p>
                                    <a href="#">JETZT REGISTRIEREN</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  top-nav-link" href="./cart.html">
                                <img src="./img/shopping-bag-icon.svg" class="nav-item-icon" alt="">
                                Warenkorb</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link top-nav-link" href="./wishlist.html">
                                <img src="./img/heart-icon.svg" class="nav-item-icon" alt="">
                                Wunschliste
                            </a>
                        </li>
                        <li class="lang d-flex">
                            <a class="lang-de" href="#">DE</a>
                            <span class="seperator">|</span>
                            <a class="lang-en" href="#">EN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: #46b1e7 ">
                                <img src="./img/icons.png" class="nav-icon" alt="">
                                Ernährungsberatung</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- Top nav end -->

        <!-- Primary Nav mobile -->
        <div class="mobile-main-nav d-none main-nav mt-2">
            <nav class="navbar navbar-expand-lg">
                <button onclick="resbar(this)" class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="bar-1"></span>
                    <span class="bar-2"></span>
                    <span class="bar-3"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="./img/logo.png" class="brand-logo" alt="">
                </a>

                <a href="#" class="shopping-cart">
                    <!-- <img src="./img/shopping-bag-icon.svg" alt=""> -->
                    <img src="./img/shopping-bag-icon.svg" height="27px" alt="">
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html"> <i class="fa fa-user-o"></i> LOGIN </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./cart.html"><i class="fas fa-shopping-bag"></i> Warenkorb</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./wishlist.html"><i class="far fa-heart"></i> Wunschliste</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./hund.html">Hund</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Katze</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BARF</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Zubehör</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./abo-info.html">ABO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: #46b1e7 ">
                                <img src="./img/icons.png" class="nav-icon" alt="">
                                Ernährungsberatung</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Primary Nav desktop -->
        <div class="desktop-main-nav main-nav mt-2">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="./img/logo.PNG" class="brand-logo" alt="">
                    </a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link nav-active" href="./hund.html">Hund</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Katze</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BARF</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Zubehör</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABO</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

    </div><!-- Header End -->
    <!-- main -->
    <div class="main">
        <div class="container">
            <hr class="header-line">
            <!-- breadcrumbs -->
            <div class="d-flex breadcum pt-1 pb-3">
                <p>Sie befinden sich hier:</p>
                <a href="/index.html">Home</a>
                <a href="/agb-ordner.html">AGBs</a>
            </div>
            <!-- for mobile version -->
            <div class="mobile-hotline-roster">
                <i class="fa fa-phone"></i>
                <a href="tel:+431234567890">Hotline</a>
                <p> Mo–Fr, 8–16 Uhr</p>|
                <i class="fa fa-envelope-o"></i>
            </div>

            <h2 class="page-title privacy-title pt-3">Allgemeine Geschäftsbedingungen</h2>
            <hr class="head-line hr-color w-100">

            <!-- content -->
            <div class="topics-title text-center py-4">
                <h2 class="h2-style">ALLGEMEINE GESCHÄFTSBEDINGUNGEN der Pets fine food GmbH</h2>
                <p class="p-style mt-2"><strong>(nachfolgend kurz „AGB“)</strong></p>
                <p class="p-style mt-4"><strong>Stand 29.03.2021</strong></p>
            </div>
            <!-- topics description -->
            <div class="topics-des mt-4">
                <section class="topics-content">
                    <h2 class="h2-style">I. Geltungsbereich der AGB</h2>
                    <p>
                        Diese Allgemeinen Geschäftsbedingungen gelten für alle Bestellungen in unserem Onlineshop
                        www.petsfinefood.com, sowie www.feinesfutter.com . Der Onlineshop (nachfolgend kurz „Webshop“)
                        wird von der Pets fine food GmbH, Aspettengasse 19, 2380 Perchtoldsdorf, Österreich (nachfolgend
                        kurz „wir“ bzw. „uns“) betrieben. </p>
                    <p>
                        Sie können unsere jeweils aktuellen AGB im .pdf-Format herunterladen, abspeichern und/oder
                        ausdrucken.
                    </p>
                    <p>
                        Wir empfehlen Ihnen, Ihre Bestelldaten nach dem Absenden Ihrer Bestellung gemeinsam mit unseren
                        AGB auszudrucken und aufzubewahren.
                    </p>
                    <p>
                        Unsere Leistungen und Lieferungen im Fernabsatz bieten wir nur Kunden mit Sitz bzw. Wohnsitz in
                        folgenden Ländern an: Österreich, Deutschland.
                    </p>
                </section>
                <section class="topics-content">
                    <h2 class="h2-style">II. Vertragsschluss</h2>
                    <p>
                        Die Präsentation unserer Waren im Webshop stellt kein bindendes Angebot auf Abschluss eines
                        Kaufvertrags, sondern lediglich die Aufforderung an Sie, durch Bestellung ein
                        Angebot abzugeben, dar. Durch das Absenden der Bestellung gemäß unserem Online-Bestellformular
                        (d.h. Auswahl des Produkts, Angabe der notwendigen Daten und Bestätigung der Bestellung) oder
                        durch Bestellung per E-Mail, Telefon oder Post stellen Sie ein verbindliches Angebot, das von
                        uns angenommen werden muss. </p>
                    <p>
                        Wir behalten uns das Recht vor, Ihr Angebot ohne Angabe von Gründen nicht anzunehmen; ist dies
                        der Fall werden wir Sie umgehend informiert
                        <p>
                            Ein Vertrag über Waren kommt durch unsere ausdrückliche Annahmeerklärung oder Lieferung der
                            bestellten Ware zustande.
                        </p>
                        <p>
                            Sie erhalten von uns unmittelbar nach Ihrer Bestellung unsere Bestellbestätigung
                            übermittelt, damit Sie über den Eingang Ihrer Bestellung Gewissheit haben. Diese
                            Bestellbestätigung stellt keine Annahme Ihres Angebots dar, sondern nur eine Information,
                            dass Ihre Bestellung bei uns eingelangt ist.
                        </p>
                        <p>
                            Wir behalten uns vor, geringfügig vom Bild oder der Produktbeschreibung abweichende Produkte
                            zu liefern, welche den gleichen Zweck und Nutzen haben als das bestellte
                            Produkt (wie beispielsweise kleine Etiketten-Änderungen oder Änderungen an der Verpackung).
                        </p>
                </section>
                <section class="topics-content">
                    <h2 class="h2-style">III. Preise und Zahlungsbedingungen</h2>
                    <p>
                        Sämtliche im Webshop angegebenen Preise verstehen sich in EURO inkl. der gesetzlichen
                        Umsatzsteuer, exklusive allfälliger Versandkosten (siehe Punkt VII)
                    </p>
                    <p>
                        Sie haben in unserem Webshop die Möglichkeit, die Gesamtkosten Ihrer Bestellung (Ware inkl.
                        Steuern und Versandkosten) vor Abgabe Ihres verbindlichen Angebots noch einmal zu überprüfen.
                        Nach gesonderter Vereinbarung bieten wir Ihnen – nach positiver Bonitätsprüfung – auch den Kauf
                        auf Rechnung an.
                    </p>
                    <p>
                        Aus technischen Gründen ist nicht in jedem Land, in dem wir unsere Leistungen und Lieferungen im
                        Fernabsatz anbieten, jede Zahlungsart möglich. Welche konkreten Zahlungsarten wir in Ihrem Land
                        anbieten, können Sie hier vor Beginn des Bestellvorgangs überprüfen.
                    </p>
                    <p>
                        Rechnungen sind mangels abweichender Vereinbarung sofort zur Zahlung fällig.
                    </p>
                    <p>
                        Sofern Sie mit einer vereinbarten Zahlung in Verzug geraten, sind wir berechtigt,
                        Verzugszinsen in Höhe von 12 % p.a. zu berechnen. Die Geltendmachung eines weiteren
                        Verzugsschadens bleibt hiervon unberührt. Sämtliche durch den Zahlungsverzug verursachte
                        Spesen sowie Mahn- und Betreibungskosten (insbesondere die Vergütungen des
                        eingeschalteten Inkassoinstitutes die sich aus der VO des BMwA über die Höchstsätze der
                        Inkassoinstitute gebührenden Vergütungen ergeben bzw. wenn wir das Mahnwesen
                        selbst betreiben € 15,00 pro erfolgter Mahnung sowie € 10,00 pro Halbjahr für die
                        Evidenzhaltung des Schuldverhältnisses) einschließlich der Rechtsbeistandskosten haben Sie
                        zu tragen.
                    </p>
                    <p>
                        Zahlarten
                    </p>
                    <p>
                        Sie können mit Kreditkarte, Paypal, EPS oder Sofortüberweisung bezahlen. Wir liefern nicht
                        per Nachnahme oder Vorkasse. Wir akzeptieren VISA oder MasterCard. Wir prüfen
                        die Gültigkeit der Kreditkarte, die Bedeckung des Einkaufsbetrages und die Richtigkeit der
                        Adressdaten. Der Rechnungsbetrag wird Ihrem Konto oder Ihrer Kreditkarte mit Versand der
                        Ware angelastet. Der Versand erfolgt erst nach Zahlungseingang
                    </p>
                </section>
                <section class="topics-content">
                    <h2 class="h2-style">
                        IV. Widerrufsbelehrung
                    </h2>
                    <p>
                        Ihnen steht die Möglichkeit offen, von einem mit uns abgeschlossenen Vertrag binnen 14 Tagen
                        ohne Angabe von Gründen zurückzutreten.

                    </p>
                    <p>
                        Diese Rücktrittsfrist beginnt bei mit uns abgeschlossenen Kaufverträgen oder sonstigen auf den
                        entgeltlichen Erwerb einer Ware gerichteten Verträgen:
                    </p>
                    <p>
                        a. an dem Tag, an dem Sie oder ein von Ihnen Benannter, nicht als Beförderer tätiger, Dritter
                        den Besitz an der Ware erlangt.
                    </p>
                    <p>
                        b. wenn Sie mehrere Waren im Rahmen einer einheitlichen Bestellung bestellt haben, die
                        getrennt geliefert werden, mit dem Tag, an dem Sie oder ein von Ihnen Benannter,
                        nicht als Beförderer tätiger Dritter, den Besitz an der letzten Teillieferung erlangt.
                    </p>
                    <p>
                        c. bei Lieferung einer Ware in mehreren Teilsendungen mit dem Tag, an dem Sie oder ein von
                        Ihnen Benannter, nicht als Beförderer tätiger, Dritter den Besitz an der letzten
                        Teilsendung erlangt.
                    </p>
                    <p>
                        d. bei Verträgen über die regelmäßige Lieferung von Waren über einen festgelegten Zeitraum
                        hinweg mit dem Tag, an dem Sie oder ein von Ihnen Benannter, nicht als Beförderer tätiger,
                        Dritter den Besitz an der zuerst gelieferten Ware erlangt
                    </p>
                    <p>
                        Ihre Erklärung über den Rücktritt vom Vertrag ist an keine bestimmte Form gebunden. Sie
                        können diese jederzeit per E-Mail, Telefon oder Post an uns übermitteln oder zu diesem Zweck
                        das Musterwiderrufsformular verwenden, welches jedoch nicht vorgeschrieben ist. Die
                        Bestellung kann auch durch die Rücksendung der Ware widerrufen werden.
                        Zur Fristenwahrung ist es ausreichend, wenn Sie diese Erklärung innerhalb der 14-tägigen
                        Rücktrittsfrist an uns absenden.
                    </p>
                    <p>
                        Bitte richten Sie Ihre Rücktrittserklärung an:
                    </p>
                    <p>
                        Pets fine food GmbH <br>
                        Aspettengasse 19 <br>
                        2380 Perchtoldsdorf <br>
                        Österreich <br>
                        E-Mail: <a href="mailto:service@petsfinefood.com">service@petsfinefood.com</a>
                    </p>
                </section>
                <section class="topics-content">
                    <h2 class="h2-style">
                        V. Folgen des Widerrufs und Rückgabebedingungen
                    </h2>
                    <p>
                        Sofern Sie vom Vertrag zurücktreten, sind wir verpflichtet, Ihnen sämtliche bereits
                        geleisteten Zahlungen spätestens binnen 14 Tagen ab Zugang der Rücktrittserklärung
                        zurückzuerstatten. Die Pflicht zur Rückzahlung umfasst nicht die Transportkosten, sofern der
                        Warenwert Ihrer Bestellung unter dem Bestellwert für den kostenlosen Versand
                        liegt.
                    </p>
                    <p>
                        Wir verwenden zur Rückerstattung dasselbe Zahlungsmittel, welches auch Sie für Ihre
                        Bestellung verwendet haben. Sofern wir dies mit Ihnen gesondert vereinbaren, kann
                        auch ein anderes Zahlungsmittel für die Rückzahlung gewählt werden.

                    </p>
                    <p>
                        Wir haben das Recht, die Rückzahlung solange zu verweigern, bis wir entweder die Ware
                        zurückerhalten haben oder Sie uns einen Nachweis über die Rücksendung der Ware
                        übermittelt haben.
                    </p>
                    <p>
                        Wenn Sie vom Vertrag zurücktreten, haben Sie die empfangene Ware unverzüglich, spätestens jedoch
                        binnen 14 Tagen ab Abgabe der Rücktrittserklärung, an uns zurückzusenden. Ihre Frist ist
                        gewahrt, wenn die Ware innerhalb dieser Frist abgesendet wird.
                    </p>
                    <p>
                        Sie haben jedoch die Kosten der Rücksendung der Ware selbst zu tragen.
                    </p>
                    <p>
                        Die Rücksendeadresse lautet wie folgt:
                    </p>
                    <p>
                        Pets fine food GmbH <br>
                        Aspettengasse 19 <br>
                        2380 Perchtoldsdorf <br>
                        Österreich
                    </p>
                    <p>
                        Für den Fall, dass Sie die bestellte Ware bereits in einem Maße genutzt haben, das nicht zur
                        Prüfung ihrer Beschaffenheit, der Eigenschaften und ihrer Funktionsweise notwendig war, haben
                        Sie eine Entschädigung für die damit einhergegangene Minderung des Verkehrswerts zu bezahlen.
                        Ausdrücklich festgehalten wird, dass gelieferte Tiernahrungsprodukte nach ihrer Öffnung infolge
                        des damit einhergehenden Haltbarkeitsverlusts wertlos sind.
                    </p>
                </section>
                <section class="topics-content">
                    <h2 class="h2-style">
                        VI. Liefertermin, Lieferbedingungen und Gefahrenübergang
                    </h2>
                    <p>
                        Wir versenden Ihre Waren ohne unnötigen Aufschub, jedenfalls aber innerhalb von 30 Tagen ab
                        Vertragsabschluss. Sofern Sie bei der Zahlungsart jedoch Vorkasse ausgewählt
                        haben, beginnt unsere 30-tägige Lieferfrist erst am Tag nach dem Zahlungseingang auf unserem
                        Konto.
                    </p>
                    <p>
                        Wir liefern ausschließlich in die unter I. genannten Staaten. Die Lieferung erfolgt
                        grundsätzlich mit einem von uns beauftragten Paketdienst an die von Ihnen angegebene Adresse.
                    </p>
                    <p>
                        Die Gefahr für den Verlust oder die Beschädigung der Ware geht erst auf Sie über, sobald die
                        Ware an Sie oder einen von Ihnen genannten Dritten, der kein Beförderer ist, abgeliefert wird.
                    </p>
                    <p>
                        Werden Waren mit offensichtlichen Transportschäden angeliefert, so reklamieren Sie Schäden
                        sofort beim Zusteller und nehmen Sie schnellstmöglich mit uns Kontakt auf. Eine
                        Versäumung einer Reklamation oder Kontaktaufnahme hat auf die gesetzlichen
                        Gewährleistungsansprüche von Verbrauchern keine Konsequenzen und dient lediglich dazu,
                        den Anbieter zu unterstützen, seine Ansprüche gegenüber dem mit der Auslieferung der Ware
                        beauftragten Unternehmen bzw. der Versicherung geltend zu machen. Im Falle
                        eines Schadens oder einer Beschädigung empfehlen wir Ihnen, das beschädigte Paket bzw. die
                        beschädigte Ware digital mit einer Kamera bzw. der Kamerafunktion Ihres Mobiltelefons zu
                        fotografieren. Dies erleichtert die Schadenabwicklung und ermöglicht uns eine raschere
                        Schadenregulierung zu Ihren Gunsten.
                    </p>

                </section>
                <section class="topics-content">
                    <h2 class="h2-style">
                        VII. Liefer- und Versandkosten
                    </h2>
                    <p>
                        Unsere Liefer- und Versandkosten richten sich nach dem Land, in dem Sie wohnen und in das wir
                        die Waren liefern. Für jedes Zielland besteht die Möglichkeit, ab einem bestimmten Gesamtpreis
                        der zu bestellenden Waren, dass wir die Versandkosten tragen. Bei Teillieferungen werden
                        allfällige Versandkosten nur einmal fällig.
                    </p>
                    <p>
                        Im Einzelnen gelten folgende Versand- und Lieferkosten als vereinbart:
                    </p>
                    <p>
                        Länderzone 1 (Österreich und Deutschland):
                        € 4,90 Versandkosten; nach Vereinbarung liefern wir ab einer Bestellsumme von € 49,00 frei
                        Haus.
                    </p>
                </section>
                <section class="topics-content">
                    <h2 class="h2-style">
                        VIII. Gewährleistung
                    </h2>
                    <p>
                        Ihre Ansprüche auf Gewährleistung richten sich nach den gesetzlichen Bestimmungen. Gemäß diesen
                        Bestimmungen beträgt die Gewährleistungsfrist 24 Monate.

                    </p>
                </section>
                <section class="topics-content">
                    <h2 class="h2-style">
                        IX. Eigentumsvorbehalt
                    </h2>
                    <p>
                        Wir behalten uns das Eigentum an allen von uns gelieferten Waren bis zur vollständigen
                        Kaufpreisentrichtung vor.
                    </p>
                </section>
                <section class="topics-content">
                    <h2 class="h2-style">
                        X. Reklamationen & Kundendiens
                    </h2>
                    <p>
                        Für den Fall, dass Sie mit unseren Waren nicht zufrieden sind oder sonstige Fragen zum
                        abgeschlossenen Vertrag, zu Produkten, unseren Widerrufsbedingungen, allfälligen
                        Retoursendungen oder sonstige Anliegen haben, steht Ihnen unser Kundendienst gerne zur
                        Verfügung.
                    </p>
                    <p>
                        Sie erreichen unseren Kundendienst unter service@petsfinefood.com oder per Telefon unter +43
                        123 456 789 (max. 20ct pro Anruf aus dem österreichischen Festnetz, max.
                        60ct pro Anruf per Mobiltelefon aus Österreich)
                    </p>
                </section>
                <section class="topics-content">
                    <h2 class="h2-style">
                        XI. Elektronische Kommunikation, Cookies und Datenschutz
                    </h2>
                    <p>
                        Lesen Sie unsere Datenschutzerklärung bitte genau durch, bevor Sie dieser zustimmen und
                        unsere Website sowie unseren Webshop nutzen. Diese Datenschutzerklärung stellt
                        einen integrierenden Bestandteil dieser Allgemeinen Geschäftsbedingungen dar.
                    </p>
                </section>
                <section class="topics-content">
                    <h2 class="h2-style">
                        XII. Beschwerdeverfahren & außergerichtliche Streitbeilegung
                    </h2>
                    <p>
                        Die EU-Kommission bietet die Möglichkeit der Online-Streitbeilegung auf einer von ihr zu
                        diesem Zweck betriebenen Onlineplattform, welche Sie über folgenden externen Link
                        erreichen können:
                        <a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=DE ">
                            https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=DE </a>.
                    </p>
                    <p>
                        Unsere E-Mailadresse lautet: service@petsfinefood.com
                    </p>
                </section>
                <section class="topics-content">
                    <h2 class="h2-style">
                        XIII. Vertragssprache, Gerichtsstand und anzuwendendes Recht
                    </h2>
                    <p>
                        Die Vertragssprache ist deutsch. Es gilt österreichisches Recht unter Ausschluss der
                        Kollisions- und Verweisungsnormen. Sofern Sie Verbraucher iSd KSchG sind, ist für allfällige
                        Rechtsstreitigkeiten aus diesem Vertrag jenes Gericht zuständig, in dessen Sprengel Ihr
                        Wohnsitz, Ihr gewöhnlicher Aufenthalt oder der Ort Ihrer Beschäftigung liegt. In allen
                        anderen Fällen wird die Zuständigkeit des jeweils sachlich zuständigen Gerichts für
                        Wien/Österreich vereinbart
                    </p>
                    <p>
                        Sofern Sie Verbraucher iSd KSchG sind, gilt die Rechts- und Gerichtswahl nur insoweit, als
                        dadurch keine zwingenden gesetzlichen Bestimmungen Ihres Wohnsitzstaates oder
                        des Staates, wo Sie Ihren gewöhnlichen Aufenthalt haben, eingeschränkt werden.
                    </p>
                </section>
                <section class="topics-content">
                    <h2 class="h2-style">
                        XIV. Salvatorische Klausel
                    </h2>
                    <p>
                        Sollte ein oder mehrere Punkt(e) dieser AGB unwirksam sein oder werden, so bleiben davon die
                        übrigen Punkte unberührt. Anstelle des rechtsunwirksamen Punktes gilt ein solcher als
                        vereinbart, der rechtswirksam ist und dem wirtschaftlichen Zweck des unwirksamen Punktes am
                        Nächsten kommt.
                    </p>
                </section>
                <section class="topics-content">
                    <h2 class="h2-style">
                        XV. Datenschutz
                    </h2>
                    <p>
                        Der Schutz Ihrer persönlichen Daten ist uns ein besonderes Anliegen. Wir verarbeiten Ihre
                        Daten daher ausschließlich auf Grundlage der gesetzlichen Bestimmungen (DSGVO,
                        TKG 2003). Wir halten das anwendbare Datenschutzrecht, insbesondere die EU
                        Datenschutz-Grundverordnung ein und ergreifen jegliche Maßnahmen, um ein dem Risiko der
                        verarbeiteten personenbezogenen Daten angemessenes Sicherheitsniveau zu gewährleisten.
                        Details dazu entnehmen Sie bitte unserer Datenschutzerklärung unter
                        www.petsfinefood.com/privacy
                    </p>
                </section>
            </div>
        </div>
        <!-- contact-option -->
        <div class="contact-option text-center">
            <h2 class="text-center">Wir wollen dir mehr Service bieten, also ruf gerne an oder schreib uns!</h2>
            <div class="contact-option-list auto">
                <a href="mailto:service@petsfinefood.com">
                    <i class="fa fa-envelope-o"></i>
                    service@petsfinefood.com
                </a>
                <a href="tel:+43 1 2345 67 89">
                    <i class="fas fa-mobile"></i>
                    +43 1 2345 67 89
                </a>
                <span>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </span>
            </div>
        </div>
    </div>
    <!--main-->

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="rows">
                <!-- Footer logo -->
                <div class="footer-nav order-3">
                    <img src="./img/Logo-round-footer.svg" class="footer-logo img-fluid" alt="">
                    <p class="copytext">copyright 2021: pets fine food</p>
                </div>
                <!-- desktop Footer Nav -->
                <div class="footer-nav footer-desktop-menu footer-menu order-2">
                    <div class="footer-navs">
                        <h3>pet fine food <span>shop</span></h3>
                        <nav class="footer-nav-2">
                            <a href="#" class="menu-active">
                                <img src="./img/file-certificate-icon.svg" height="16px" alt="">
                                BIO-Zertifikat
                            </a>
                            <a href="./ueberUns.html">Über uns</a>
                            <a href="">Qualität</a>
                            <a href="./kontakt.html">Kontakt</a>
                            <a href="./partner.html">Partner</a>
                        </nav>
                    </div>
                    <div class="footer-navs">
                        <h3>Kundenservice</h3>
                        <nav class="footer-nav-2">
                            <a href="#">Versandkosten</a>
                            <a href="">Zahlungsarten</a>
                            <a href="./datenschutz-sicherheit.html">Datenschutz &<br> Sicherheit</a>
                            <a href="">AGBs</a>
                            <a href="./impressum.html">Impressum</a>
                            <a href="./faq.html">FAQ</a>
                        </nav>
                    </div>
                </div>
                <!-- mobile footer menu -->
                <div class="mobile-footer footer-nav footer-menu order-2">
                    <div class="footer-navs">
                        <h3>healthy pet <span>shop</span></h3>
                        <nav class="footer-nav-2">
                            <a href="#" class="menu-active">
                                <i class="fa fa-file"></i> BIO-Zertifikat
                            </a>
                            <a href="./ueberUns.html">Über uns</a>
                            <a href="">Qualität</a>
                            <a href="./kontakt.html">Kontakt</a>
                            <a href="./partner.html">Partner</a>
                            <a href="#">Versandkosten</a>
                            <a href="">Kundenservice</a>
                            <a href="">Zahlungsarten</a>
                            <a href="./datenschutz-sicherheit.html">Datenschutz &<br> Sicherheit</a>
                            <a href="">AGBs</a>
                            <a href="./impressum.html">Impressum</a>
                            <a href="./faq.html">FAQ</a>
                        </nav>
                    </div>
                </div>

                <!-- Newsletter -->
                <div class="footer-nav order-1">
                    <div class="newsletter">
                        <h2> <i class="fa fa-envelope"></i> Newsletter</h2>
                        <h4>Jetzt kostenlos die besten Angebote und Aktionen per E-Mail erhalten.</h4>
                        <form action="index.html" method="post">
                            <input required type="email" name="email" class="text-center"
                                placeholder="E-Mail Adresse hier eingeben!">
                            <button class="newsletter-btn">Jetzt abonnieren</button>
                        </form>
                        <p class="my-3">Abmelden jederzeit möglich!</p>
                        <p>Mit der Anmeldung akzeptieren Sie unsere Datenschutzbestimmungen</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll Top -->
    <a href="#" class="scroll-top">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- JQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- Slick JS -->
    <script src="./js/slick.min.js"></script>
    <!-- Custom JS -->
    <script src="./js/pet-script.js"></script>

</body>

</html>