<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pets food">
    <meta name="description" content="pets fine food">
    <title>Pets fine food</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <!-- App CSS -->
    <link rel="stylesheet" href="./css/app.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Plugins Customize CSS -->
    <link rel="stylesheet" href="./css/plugins.customize.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <!-- Top Nav -->
        <div class="top-nav d-flex align-items-center">
            <div class="container">
                <div class="nav-wrapper sm-d-none d-flex align-items-center justify-content-between">
                    <!-- Top Social-Media-links -->
                    <div class="social-media-links ">
                        <nav class="nav d-flex">
                            <a href="#" class="social-links"><i class="fa fa-phone"></i>
                                <span>+43 1 234 567 890</span></a>
                            <a href="#" class="social-links"><i class="fa fa-envelope-o"></i></a>
                            <a href="#" class="social-links"><i class="fa fa-whatsapp"></i></a>
                            <a href="#" class="social-links"><i class="fa fa-facebook-square"></i></a>
                            <a href="#" class="social-links"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="social-links"><i class="fab fa-youtube"></i></a>
                        </nav>
                    </div>
                    <!-- Desktop version top Nav-->
                    <ul class="nav d-flex justify-content-end align-items-center desktop-v">
                        <li class="nav-item" id="dropdown-popup">
                            <a class="nav-link top-nav-link" href="./login.html">
                                <img src="./img/login-step-1-icon.svg" class="nav-item-icon">
                                LOGIN </a>
                            <!-- dropdown -->
                            <div class="popup">
                                <form action="index.html">
                                    <input type="text" required name="email" autocomplete="off"
                                        placeholder="Benutzername*" />
                                    <input type="password" required name="password" placeholder="Passwort*" />
                                    <span class="required-txt">* Pflichtfeld</span>

                                    <span class="action-btn">
                                        <button type="button" class="login-btn">ANMELDEN</button>
                                        <a href="#">Passwort vergessen?</a>
                                    </span>
                                </form>
                                <hr>

                                <!-- optional-login -->
                                <div class="optional-login">
                                    <p>oder LOGIN mit</p>
                                    <span>
                                        <a href="#" class="facebook round">
                                            <i class="fa fa-google"></i>
                                        </a>
                                        <a href="#" class="google round">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="apple round">
                                            <i class="fa fa-apple"></i>
                                        </a>
                                    </span>
                                </div>

                                <hr>
                                <div class="dropdown-foot">
                                    <p>Noch kein Konto?</p>
                                    <a href="#">JETZT REGISTRIEREN</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  top-nav-link" href="./cart.html">
                                <img src="./img/shopping-bag-icon.svg" class="nav-item-icon" alt="">
                                Warenkorb</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link top-nav-link" href="./wishlist.html">
                                <img src="./img/heart-icon.svg" class="nav-item-icon" alt="">
                                Wunschliste
                            </a>
                        </li>
                        <li class="lang d-flex">
                            <a class="lang-de" href="#">DE</a>
                            <span class="seperator">|</span>
                            <a class="lang-en" href="#">EN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: #46b1e7 ">
                                <img src="./img/icons.png" class="nav-icon" alt="">
                                Ernährungsberatung</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- Top nav end -->

        <!-- Primary Nav mobile -->
        <div class="mobile-main-nav d-none main-nav mt-2">
            <nav class="navbar navbar-expand-lg">
                <button onclick="resbar(this)" class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="bar-1"></span>
                    <span class="bar-2"></span>
                    <span class="bar-3"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="./img/logo.png" class="brand-logo" alt="">
                </a>

                <a href="#" class="shopping-cart">
                    <!-- <img src="./img/shopping-bag-icon.svg" alt=""> -->
                    <img src="./img/shopping-bag-icon.svg" height="27px" alt="">
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html"> <i class="fa fa-user-o"></i> LOGIN </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./cart.html"><i class="fas fa-shopping-bag"></i> Warenkorb</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./wishlist.html"><i class="far fa-heart"></i> Wunschliste</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./hund.html">Hund</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Katze</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BARF</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Zubehör</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./abo-info.html">ABO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: #46b1e7 ">
                                <img src="./img/icons.png" class="nav-icon" alt="">
                                Ernährungsberatung</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Primary Nav desktop -->
        <div class="desktop-main-nav main-nav mt-2">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="./img/logo.PNG" class="brand-logo" alt="">
                    </a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link nav-active" href="./hund.html">Hund</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Katze</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BARF</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Zubehör</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABO</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

    </div><!-- Header End -->
    <!-- main -->
    <div class="main">
        <div class="container">
            <hr class="header-line">
            <!-- breadcrumbs -->
            <div class="d-flex breadcum pt-1 pb-3">
                <p>Sie befinden sich hier: &nbsp;</p>
                <a href="/index.html">Home</a>
                <a href="/myaccount.html">Benutzerkonto</a>
            </div>
            <!-- for mobile version -->
            <div class="mobile-hotline-roster">
                <i class="fa fa-phone"></i>
                <a href="tel:+431234567890">Hotline</a>
                <p>Mo–Fr, 8–16 Uhr</p>|
                <i class="fa fa-envelope-o"></i>
            </div>
            <h2 class="page-title text-upper pt-3 pb-4">MEIN BENUTZERKONTO</h2>
        </div>
        <!-- desktop-v myaccount -->
        <div class="myaccount bg-light w-100 py-4">
            <div class="container">
                <!-- Nav tabs-->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#address">Startseite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#abo">
                            Bestellungen /
                            <img src="./img/repeat-icon.png" height="18px" alt="">
                            Abo
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#my-address">
                            <i class="fas fa-map-marker"></i>
                            Meine Adresse
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#password">
                            <i class="fas fa-key"></i>
                            Passwort
                        </a>
                    </li>
                </ul>
                <!-- Tab panels -->
                <div class="tab-content">

                    <!-- address tab -->
                    <div id="address" class="container account-address tab-pane active"><br>
                        <h3>Willkommen!</h3>
                        <p>Maxima Mustermann</p>
                        <address>
                            Kunden-Nummer: 426569 <br>
                            E-Mail-Adresse: m.mustermann@mail.at <br>
                            Angemeldet seit: 17. April 2019
                        </address>
                    </div>

                    <!-- subscription tab -->
                    <div id="abo" class="container account-abo tab-pane fade"><br>
                        <h3>ABO</h3>
                        <div class="subscription-history-section">
                            <!-- subscription item -->
                            <div class="subscription-history-item mb-4">
                                <button class="p-h-btn">
                                    ABO: CHARLY
                                </button>
                                <div class="subscription-history">
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Abo-Nr</th>
                                            <th>Nächste Lieferung</th>
                                            <th>Lieferintervall</th>
                                            <th>Total</th>
                                            <th>Produkte</th>
                                            <th>Lieferadresse</th>
                                            <th>ABO-STATUS</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <strong>Charly</strong>
                                                    <a href="#">ÄNDERN</a>
                                                </div>
                                            </td>
                                            <td>001234567</td>
                                            <td>
                                                <div>
                                                    <strong>4. Februar 2021</strong>
                                                    <a href="#">ÄNDERN</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>
                                                    1 Woche
                                                    <a href="#">ÄNDERN</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>
                                                    <strong>€ 54,00 €</strong>
                                                    <a href="#">BEZAHLMETHODE
                                                        ÄNDERN</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>
                                                    <strong>12 Produkte</strong>
                                                    <a href="#">BEARBEITEN</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>
                                                    <strong>Hr. Mustermann
                                                        Musterstraße 3
                                                        1100 Wien</strong>
                                                    <a href="#">ÄNDERN</a>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn-black">ABBESTELLEN</button>
                                                <button class="btn-light-orange">PAUSIEREN</button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <!-- subscription item -->
                            <div class="subscription-history-item mb-4">
                                <button class="bello-btn p-h-btn">
                                    ABO: EMMI
                                </button>
                                <div class="subscription-history">
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Abo-Nr</th>
                                            <th>Nächste Lieferung</th>
                                            <th>Lieferintervall</th>
                                            <th>Total</th>
                                            <th>Produkte</th>
                                            <th>Lieferadresse</th>
                                            <th>ABO-STATUS</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <strong>Charly</strong>
                                                    <a href="#">ÄNDERN</a>
                                                </div>
                                            </td>
                                            <td>001234567</td>
                                            <td>
                                                <div>
                                                    <strong>8. Februar 2021</strong>
                                                    <p class="text-deep-orange">PAUSIERT
                                                        von 04.-07.02.2014</p>
                                                    <a href="#">ÄNDERN</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>
                                                    1 Woche
                                                    <a href="#">ÄNDERN</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>
                                                    <strong>€ 54,00 €</strong>
                                                    <a href="#">BEZAHLMETHODE
                                                        ÄNDERN</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>
                                                    <strong>12 Produkte</strong>
                                                    <a href="#">BEARBEITEN</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>
                                                    <strong>Hr. Mustermann
                                                        Musterstraße 3
                                                        1100 Wien</strong>
                                                    <a href="#">ÄNDERN</a>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn-black">ABBESTELLEN</button>
                                                <button class="btn-light-orange">PAUSIEREN</button>
                                            </td>
                                        </tr>
                                    </table>
                                    <p class="b-style mt-2"><strong>Sie möchten ein Abo abschließen oder haben noch
                                            Fragen? HIER zu den Infos!</strong></p>
                                </div>
                            </div>

                            <!-- subscription item -->
                            <div class="subscription-history-item mb-4">
                                <button class="p-h-btn inactive-btn">
                                    ABO: BELLO
                                </button>
                                <div class="inactive subscription-history">
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Abo-Nr</th>
                                            <th>Nächste Lieferung</th>
                                            <th>Lieferintervall</th>
                                            <th>Total</th>
                                            <th>Produkte</th>
                                            <th>Lieferadresse</th>
                                            <th>ABO-STATUS</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <strong>Charly</strong>
                                                    <a href="#">ÄNDERN</a>
                                                </div>
                                            </td>
                                            <td>001234567</td>
                                            <td>
                                                <div>

                                                </div>
                                            </td>
                                            <td>
                                                <div>
                                                    1 Woche
                                                    <a href="#">ÄNDERN</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>
                                                    <strong>€ 54,00 €</strong>
                                                    <a href="#">BEZAHLMETHODE
                                                        ÄNDERN</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>
                                                    <strong>12 Produkte</strong>
                                                    <a href="#">BEARBEITEN</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>
                                                    <strong>Hr. Mustermann
                                                        Musterstraße 3
                                                        1100 Wien</strong>
                                                    <a href="#">ÄNDERN</a>
                                                </div>
                                            </td>
                                            <td>
                                                <p><strong>NICHT AKTIV</strong></p>
                                                <button class="btn-blue activation-btn">AKTIVIEREN</button>

                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <!-- question link -->
                            <p class="p-style"><strong>
                                    Sie möchten ein Abo abschließen oder haben noch Fragen?
                                    <a href="#" class="p-style underline">HIER</a>
                                    zu den Infos!
                                </strong></p>
                        </div>
                        <!-- order history start -->
                        <div class="order-history">
                            <h3 class="text-color mt-5 mb-3"><strong>Bestellungen</strong></h3>
                            <table>
                                <tr>
                                    <th>Datum</th>
                                    <th>Typ</th>
                                    <th>Bestellnummer</th>
                                    <th>Total</th>
                                    <th>Versandstatus</th>
                                    <th>Rechnung</th>
                                    <th>Bestelldetails</th>
                                </tr>
                                <tr>
                                    <td>5. Jänner 2021</td>
                                    <td>ABO: Charly</td>
                                    <td>001234567</td>
                                    <td>€ 54,00 <small>&euro;</small></td>
                                    <td>Versendet am 6. Jänner 2021
                                        Sendungsnummer 424003944010111409 </td>
                                    <td><a href="#">PDF</a></td>
                                    <td><a href="#">DETAILS</a></td>
                                </tr>
                                <tr>
                                    <td>4. Dezember 2020</td>
                                    <td>ABO: Charly</td>
                                    <td>001234567</td>
                                    <td>€ 54,00 <small>&euro;</small></td>
                                    <td>Versendet am 6. Jänner 2021
                                        Sendungsnummer 424003944010111409 </td>
                                    <td><a href="#">PDF</a></td>
                                    <td><a href="#">DETAILS</a></td>
                                </tr>
                                <tr>
                                    <td>12. November 2020</td>
                                    <td>
                                        Einzelbestellung
                                        <button class="btn-orange mt-1">Abo erstellen</button>
                                    </td>
                                    <td>001234567</td>
                                    <td>€ 12,00 <small>&euro;</small></td>
                                    <td>Versendet am 6. Jänner 2021
                                        Sendungsnummer 424003944010111409 </td>
                                    <td><a href="#">PDF</a></td>
                                    <td><a href="#">DETAILS</a></td>
                                </tr>
                            </table>
                        </div> <!-- order history start -->
                    </div>

                    <!-- location tab -->
                    <div id="my-address" class="container account-location tab-pane fade"><br>
                        <h3>Menu 2</h3>
                    </div>

                    <!-- password tab -->
                    <div id="password" class="container account-password  tab-pane fade"><br>
                        <h3>Kennwort ändern</h3>
                        <div class="password-change-form mt-5 w-50">
                            <form action="">

                                <div class="psw-form-group mb-4">
                                    <label for="crnt-psw">Jetziges Passwort</label>
                                    <input type="password" name="" id="crnt-psw" placeholder="Jetziges Passwort">
                                </div>

                                <div class="psw-form-group mb-4">
                                    <label for="new-psw">Neues Kennwort</label>
                                    <input type="password" name="" placeholder="Neues Kennwort" id="new-psw">
                                </div>

                                <div class="psw-form-group mb-4">
                                    <label for="cnfrm-psw">Kennwort bestätigen </label>
                                    <input type="password" name="" id="new-psw" placeholder="Kennwort bestätigen">
                                </div>
                                <button class="btn-blue mt-4 w-30">speichern</button>
                            </form>
                        </div>
                    </div>

                    <!-- contact option-->
                    <div class="contact-option text-center">
                        <h2 class="text-center">Wir wollen dir mehr Service bieten, also ruf gerne an oder schreib uns!
                        </h2>
                        <div class="contact-option-list auto">
                            <a href="mailto:service@petsfinefood.com">
                                <i class="fa fa-envelope-o"></i>
                                service@petsfinefood.com
                            </a>
                            <a href="tel:+43 1 2345 67 89">
                                <i class="fas fa-mobile-alt"></i>
                                +43 1 2345 67 89
                            </a>
                            <span>
                                <a href="#"><i class="fab fa-whatsapp-square"></i></a>
                                <a href="#"><i class="fa fa-facebook-square"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </span>
                        </div>
                    </div>
                    <!-- contact option end -->
                </div>
            </div>
        </div>

        <!-- mobile-v myaccount -->
        <div class="d-none mobile-v-myaccount bg-light py-5 w-100">
            <div class=" m-myacc-accordion">
                <!-- address -->
                <div class="accordion-tab">
                    <label for="acc-address">
                        Startseite

                    </label>
                    <input type="checkbox" name="acc-acordian" id="acc-address">
                    <!-- accordion body-->
                    <div class="accordion-body">
                        <h3>Willkommen!</h3>
                        <p>Maxima Mustermann</p>
                        <address>
                            Kunden-Nummer: 426569 <br>
                            E-Mail-Adresse: m.mustermann@mail.at <br>
                            Angemeldet seit: 17. April 2019
                        </address>
                        <!-- contact option-->
                        <div class="contact-option text-center">
                            <h2 class="text-center">Wir wollen dir mehr Service bieten, also ruf gerne an oder
                                schreib uns!
                            </h2>
                            <div class="contact-option-list auto">
                                <a href="mailto:service@petsfinefood.com">
                                    <i class="fa fa-envelope-o"></i>
                                    service@petsfinefood.com
                                </a>
                                <a href="tel:+43 1 2345 67 89">
                                    <i class="fas fa-mobile-alt"></i>
                                    +43 1 2345 67 89
                                </a>
                                <span>
                                    <a href="#"><i class="fab fa-whatsapp-square"></i></a>
                                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- subscription -->
                <div class="accordion-tab">
                    <label for="acc-subscription">
                        Bestellungen /
                        <img src="./img/repeat-icon.png" height="18px" alt="">
                        Abo
                    </label>
                    <input type="checkbox" class="c-class" name="acc-acordian" id="acc-subscription">
                    <!-- accordion -->
                    <div class="accordion-body subs-tab">
                        <h3>ABO</h3>
                        <div class="subscription-history">
                            <label for="1-s">ABO: CHARLY</label>
                            <input type="checkbox" id="1-s" class="sb-check">
                            <div class="subs-body">
                                <table>
                                    <tr>
                                        <th colspan="2">Abo-Name</th>
                                    </tr>
                                    <tr>
                                        <td> Charly</td>
                                        <td><a href="#">ÄNDERN</a></td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Abo-Nr.</th>
                                    </tr>
                                    <tr>
                                        <td>01234567</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Nächste Lieferung</th>
                                    </tr>
                                    <tr>
                                        <td>4. Februar 2021</td>
                                        <td><a href="#">ÄNDERN</a></td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Lieferintervall</th>
                                    </tr>
                                    <tr>
                                        <td>1 Woche </td>
                                        <td><a href="#">ÄNDERN</a></td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Total</th>
                                    </tr>
                                    <tr>
                                        <td>€ 54,00 </td>
                                        <td><a href="#">BEZAHLMETHODE
                                                ÄNDERN</a></td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Produkte</th>
                                    </tr>
                                    <tr>
                                        <td>12 Produkte</td>
                                        <td><a href="#">BEARBEITEN</a></td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Lieferadresse</th>
                                    </tr>
                                    <tr>
                                        <td><strong>Hr. Mustermann
                                                Musterstraße 3
                                                1100 Wien</strong></td>
                                        <td><a href="#">ÄNDERN</a></td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">ABO-STATUS</th>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="sub-btn">
                                            <button class="btn-black">ABBESTELLEN</button>
                                            <button class="btn-light-orange">PAUSIEREN</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="subscription-history">
                            <label for="2-s">ABO: EMMI</label>
                            <input type="checkbox" id="2-s" class="sb-check">
                            <div class="subs-body">
                                <table>
                                    <tr>
                                        <th colspan="2">Abo-Name</th>
                                    </tr>
                                    <tr>
                                        <td> Charly</td>
                                        <td><a href="#">ÄNDERN</a></td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Abo-Nr.</th>
                                    </tr>
                                    <tr>
                                        <td>01234567</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Nächste Lieferung</th>
                                    </tr>
                                    <tr>
                                        <td>4. Februar 2021</td>
                                        <td><a href="#">ÄNDERN</a></td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Lieferintervall</th>
                                    </tr>
                                    <tr>
                                        <td>1 Woche </td>
                                        <td><a href="#">ÄNDERN</a></td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Total</th>
                                    </tr>
                                    <tr>
                                        <td>€ 54,00 </td>
                                        <td><a href="#">BEZAHLMETHODE
                                                ÄNDERN</a></td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Produkte</th>
                                    </tr>
                                    <tr>
                                        <td>12 Produkte</td>
                                        <td><a href="#">BEARBEITEN</a></td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Lieferadresse</th>
                                    </tr>
                                    <tr>
                                        <td><strong>Hr. Mustermann
                                                Musterstraße 3
                                                1100 Wien</strong></td>
                                        <td><a href="#">ÄNDERN</a></td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">ABO-STATUS</th>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="sub-btn">
                                            <button class="btn-black">ABBESTELLEN</button>
                                            <button class="btn-light-orange">PAUSIEREN</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!-- Deactive tab -->
                        <div class="deactive-tab subscription-history">
                            <label for="3-s">
                                ABO: BELLO <br>
                                <button class="btn-blue activation-btn">AKTIVIEREN</button>
                            </label>
                            <input type="checkbox" id="3-s" class="sb-check">
                            <div class="subs-body">
                                <table>
                                    <tr>
                                        <th colspan="2">Abo-Name</th>
                                    </tr>
                                    <tr>
                                        <td> Charly</td>
                                        <td><a href="#">ÄNDERN</a></td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Abo-Nr.</th>
                                    </tr>
                                    <tr>
                                        <td>01234567</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Nächste Lieferung</th>
                                    </tr>
                                    <tr>
                                        <td>4. Februar 2021</td>
                                        <td><a href="#">ÄNDERN</a></td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Lieferintervall</th>
                                    </tr>
                                    <tr>
                                        <td>1 Woche </td>
                                        <td><a href="#">ÄNDERN</a></td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Total</th>
                                    </tr>
                                    <tr>
                                        <td>€ 54,00 </td>
                                        <td><a href="#">BEZAHLMETHODE
                                                ÄNDERN</a></td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Produkte</th>
                                    </tr>
                                    <tr>
                                        <td>12 Produkte</td>
                                        <td><a href="#">BEARBEITEN</a></td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Lieferadresse</th>
                                    </tr>
                                    <tr>
                                        <td><strong>Hr. Mustermann
                                                Musterstraße 3
                                                1100 Wien</strong></td>
                                        <td><a href="#">ÄNDERN</a></td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">ABO-STATUS</th>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="sub-btn">
                                            <button class="btn-blue">AKTIVIEREN</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <!-- product history -->
                        <div class="product-purchase-history">
                            <h3>BESTELLUNGEN</h3>
                            <div class="subscription-history">
                                <label for="5-s">Datum: 5. Jänner 2021</label>
                                <input type="checkbox" id="5-s" class="sb-check">
                                <div class="subs-body">
                                    <table>
                                        <tr>
                                            <th colspan="2">Typ</th>
                                        </tr>
                                        <tr>
                                            <td>ABO: Charly</td>

                                        </tr>
                                        <tr>
                                            <th colspan="2">Bestellnummer</th>
                                        </tr>
                                        <tr>
                                            <td>001234567</td>
                                        </tr>
                                        <tr>
                                            <th colspan="2">Total</th>
                                        </tr>
                                        <tr>
                                            <td>€ 54,00 &euro;</td>

                                        </tr>
                                        <tr>
                                            <th colspan="2">Versandstatus</th>
                                        </tr>
                                        <tr>
                                            <td>Versendet am 6. Jänner 2021
                                                Sendungsnummer 424003944010111409 </td>

                                        </tr>
                                        <tr>
                                            <th colspan="2">Rechnung</th>
                                        </tr>
                                        <tr>
                                            <td><a href="#">PDF</a></td>
                                        </tr>
                                        <tr>
                                            <th colspan="2">Bestelldetails</th>
                                        </tr>
                                        <tr>
                                            <td><a href="#">DETAILS</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="subscription-history">
                                <label for="6-s">Datum: 4. Dezember 2021</label>
                                <input type="checkbox" id="6-s" class="sb-check">
                                <div class="subs-body">
                                    <table>
                                        <tr>
                                            <th colspan="2">Typ</th>
                                        </tr>
                                        <tr>
                                            <td>ABO: Charly</td>

                                        </tr>
                                        <tr>
                                            <th colspan="2">Bestellnummer</th>
                                        </tr>
                                        <tr>
                                            <td>001234567</td>
                                        </tr>
                                        <tr>
                                            <th colspan="2">Total</th>
                                        </tr>
                                        <tr>
                                            <td>€ 54,00 &euro;</td>

                                        </tr>
                                        <tr>
                                            <th colspan="2">Versandstatus</th>
                                        </tr>
                                        <tr>
                                            <td>Versendet am 6. Jänner 2021
                                                Sendungsnummer 424003944010111409 </td>

                                        </tr>
                                        <tr>
                                            <th colspan="2">Rechnung</th>
                                        </tr>
                                        <tr>
                                            <td><a href="#">PDF</a></td>
                                        </tr>
                                        <tr>
                                            <th colspan="2">Bestelldetails</th>
                                        </tr>
                                        <tr>
                                            <td><a href="#">DETAILS</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="subscription-history">
                                <label for="7-s">Datum: 12. November 2021</label>
                                <input type="checkbox" id="7-s" class="sb-check">
                                <div class="subs-body">
                                    <table>
                                        <tr>
                                            <th colspan="2">Typ</th>
                                        </tr>
                                        <tr>
                                            <td>ABO: Charly</td>

                                        </tr>
                                        <tr>
                                            <th colspan="2">Bestellnummer</th>
                                        </tr>
                                        <tr>
                                            <td>001234567</td>
                                        </tr>
                                        <tr>
                                            <th colspan="2">Total</th>
                                        </tr>
                                        <tr>
                                            <td>€ 54,00 &euro;</td>

                                        </tr>
                                        <tr>
                                            <th colspan="2">Versandstatus</th>
                                        </tr>
                                        <tr>
                                            <td>Versendet am 6. Jänner 2021
                                                Sendungsnummer 424003944010111409 </td>

                                        </tr>
                                        <tr>
                                            <th colspan="2">Rechnung</th>
                                        </tr>
                                        <tr>
                                            <td><a href="#">PDF</a></td>
                                        </tr>
                                        <tr>
                                            <th colspan="2">Bestelldetails</th>
                                        </tr>
                                        <tr>
                                            <td><a href="#">DETAILS</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="subscription-history">
                                <label for="8-s">Datum: 5. November 2021</label>
                                <input type="checkbox" id="8-s" class="sb-check">
                                <div class="subs-body">
                                    <table>
                                        <tr>
                                            <th colspan="2">Typ</th>
                                        </tr>
                                        <tr>
                                            <td>ABO: Charly</td>

                                        </tr>
                                        <tr>
                                            <th colspan="2">Bestellnummer</th>
                                        </tr>
                                        <tr>
                                            <td>001234567</td>
                                        </tr>
                                        <tr>
                                            <th colspan="2">Total</th>
                                        </tr>
                                        <tr>
                                            <td>€ 54,00 &euro;</td>

                                        </tr>
                                        <tr>
                                            <th colspan="2">Versandstatus</th>
                                        </tr>
                                        <tr>
                                            <td>Versendet am 6. Jänner 2021
                                                Sendungsnummer 424003944010111409 </td>

                                        </tr>
                                        <tr>
                                            <th colspan="2">Rechnung</th>
                                        </tr>
                                        <tr>
                                            <td><a href="#">PDF</a></td>
                                        </tr>
                                        <tr>
                                            <th colspan="2">Bestelldetails</th>
                                        </tr>
                                        <tr>
                                            <td><a href="#">DETAILS</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- contact option-->
                        <div class="contact-option text-center">
                            <h2 class="text-center">Wir wollen dir mehr Service bieten, also ruf gerne an oder
                                schreib uns!
                            </h2>
                            <div class="contact-option-list auto">
                                <a href="mailto:service@petsfinefood.com">
                                    <i class="fa fa-envelope-o"></i>
                                    service@petsfinefood.com
                                </a>
                                <a href="tel:+43 1 2345 67 89">
                                    <i class="fas fa-mobile-alt"></i>
                                    +43 1 2345 67 89
                                </a>
                                <span>
                                    <a href="#"><i class="fab fa-whatsapp-square"></i></a>
                                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- location -->
                <div class="accordion-tab">
                    <label for="acc-location">
                        <i class="fas fa-map-marker"></i>
                        Meine Adresse
                    </label>
                    <input type="checkbox" name="acc-acordian" id="acc-location">
                    <!-- accordion -->
                    <div class="accordion-body">
                        <h3> Meine Adresse</h3>
                        <p>Maxima Mustermann</p>
                        <address>
                            Kunden-Nummer: 426569 <br>
                            E-Mail-Adresse: m.mustermann@mail.at <br>
                            Angemeldet seit: 17. April 2019
                        </address>
                        <!-- contact option-->
                        <div class="contact-option text-center">
                            <h2 class="text-center">Wir wollen dir mehr Service bieten, also ruf gerne an oder
                                schreib uns!
                            </h2>
                            <div class="contact-option-list auto">
                                <a href="mailto:service@petsfinefood.com">
                                    <i class="fa fa-envelope-o"></i>
                                    service@petsfinefood.com
                                </a>
                                <a href="tel:+43 1 2345 67 89">
                                    <i class="fas fa-mobile-alt"></i>
                                    +43 1 2345 67 89
                                </a>
                                <span>
                                    <a href="#"><i class="fab fa-whatsapp-square"></i></a>
                                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- password -->
                <div class="accordion-tab">
                    <label for="acc-password">
                        <i class="fas fa-key"></i>
                        Passwort
                    </label>
                    <input type="checkbox" name="acc-acordian" class="account-password" id="acc-password">
                    <!-- accordion -->
                    <div class="accordion-body">
                        <h3>Kennwort ändern</h3>
                        <div class="password-change-form mt-5 w-100">
                            <form action="">

                                <div class="psw-form-group mb-4">
                                    <input type="password" name="" id="crnt-psw" placeholder="Jetziges Passwort">
                                </div>

                                <div class="psw-form-group mb-4">
                                    <input type="password" name="" placeholder="Neues Kennwort" id="new-psw">
                                </div>

                                <div class="psw-form-group mb-4">
                                    <input type="password" name="" id="new-psw" placeholder="Kennwort bestätigen">
                                </div>
                                <button class="btn-blue mt-4 w-30">speichern</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--main end-->

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="rows">
                <!-- Footer logo -->
                <div class="footer-nav order-3">
                    <img src="./img/Logo-round-footer.svg" class="footer-logo img-fluid" alt="">
                    <p class="copytext">copyright 2021: pets fine food</p>
                </div>
                <!-- desktop Footer Nav -->
                <div class="footer-nav footer-desktop-menu footer-menu order-2">
                    <div class="footer-navs">
                        <h3>pet fine food <span>shop</span></h3>
                        <nav class="footer-nav-2">
                            <a href="#" class="menu-active">
                                <img src="./img/file-certificate-icon.svg" height="16px" alt="">
                                BIO-Zertifikat
                            </a>
                            <a href="./ueberUns.html">Über uns</a>
                            <a href="">Qualität</a>
                            <a href="./kontakt.html">Kontakt</a>
                            <a href="./partner.html">Partner</a>
                        </nav>
                    </div>
                    <div class="footer-navs">
                        <h3>Kundenservice</h3>
                        <nav class="footer-nav-2">
                            <a href="#">Versandkosten</a>
                            <a href="">Zahlungsarten</a>
                            <a href="./datenschutz-sicherheit.html">Datenschutz &<br> Sicherheit</a>
                            <a href="">AGBs</a>
                            <a href="./impressum.html">Impressum</a>
                            <a href="./faq.html">FAQ</a>
                        </nav>
                    </div>
                </div>
                <!-- mobile footer menu -->
                <div class="mobile-footer footer-nav footer-menu order-2">
                    <div class="footer-navs">
                        <h3>healthy pet <span>shop</span></h3>
                        <nav class="footer-nav-2">
                            <a href="#" class="menu-active">
                                <i class="fa fa-file"></i> BIO-Zertifikat
                            </a>
                            <a href="./ueberUns.html">Über uns</a>
                            <a href="">Qualität</a>
                            <a href="./kontakt.html">Kontakt</a>
                            <a href="./partner.html">Partner</a>
                            <a href="#">Versandkosten</a>
                            <a href="">Kundenservice</a>
                            <a href="">Zahlungsarten</a>
                            <a href="./datenschutz-sicherheit.html">Datenschutz &<br> Sicherheit</a>
                            <a href="">AGBs</a>
                            <a href="./impressum.html">Impressum</a>
                            <a href="./faq.html">FAQ</a>
                        </nav>
                    </div>
                </div>

                <!-- Newsletter -->
                <div class="footer-nav order-1">
                    <div class="newsletter">
                        <h2> <i class="fa fa-envelope"></i> Newsletter</h2>
                        <h4>Jetzt kostenlos die besten Angebote und Aktionen per E-Mail erhalten.</h4>
                        <form action="index.html" method="post">
                            <input required type="email" name="email" class="text-center"
                                placeholder="E-Mail Adresse hier eingeben!">
                            <button class="newsletter-btn">Jetzt abonnieren</button>
                        </form>
                        <p class="my-3">Abmelden jederzeit möglich!</p>
                        <p>Mit der Anmeldung akzeptieren Sie unsere Datenschutzbestimmungen</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Back to Top -->
    <a href="#" class="scroll-top">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- Javascript Library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/slick.min.js"></script>

    <!-- Custom JS -->
    <script src="./js/pet-script.js" charset="utf-8"></script>

</body>
</html>