<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pets food">
    <meta name="description" content="pets fine food">
    <title>Pets fine food</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <!-- App CSS -->
    <link rel="stylesheet" href="./css/app.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Plugins Customize CSS -->
    <link rel="stylesheet" href="./css/plugins.customize.css">
</head>

<body>
    <!-- Header -->
    <!-- Header -->
    <div class="header">
        <!-- Top Nav -->
        <div class="top-nav d-flex align-items-center">
            <div class="container">
                <div class="nav-wrapper sm-d-none d-flex align-items-center justify-content-between">
                    <!-- Top Social-Media-links -->
                    <div class="social-media-links ">
                        <nav class="nav d-flex">
                            <a href="#" class="social-links"><i class="fa fa-phone"></i>
                                <span>+43 1 234 567 890</span></a>
                            <a href="#" class="social-links"><i class="fa fa-envelope-o"></i></a>
                            <a href="#" class="social-links"><i class="fa fa-whatsapp"></i></a>
                            <a href="#" class="social-links"><i class="fa fa-facebook-square"></i></a>
                            <a href="#" class="social-links"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="social-links"><i class="fab fa-youtube"></i></a>
                        </nav>
                    </div>
                    <!-- Desktop version top Nav-->
                    <ul class="nav d-flex justify-content-end align-items-center desktop-v">
                        <li class="nav-item" id="dropdown-popup">
                            <a class="nav-link top-nav-link" href="./login.html">
                                <img src="./img/login-step-1-icon.svg" class="nav-item-icon">
                                LOGIN </a>
                            <!-- dropdown -->
                            <div class="popup">
                                <form action="index.html">
                                    <input type="text" required name="email" autocomplete="off"
                                        placeholder="Benutzername*" />
                                    <input type="password" required name="password" placeholder="Passwort*" />
                                    <span class="required-txt">* Pflichtfeld</span>

                                    <span class="action-btn">
                                        <button type="button" class="login-btn">ANMELDEN</button>
                                        <a href="#">Passwort vergessen?</a>
                                    </span>
                                </form>
                                <hr>

                                <!-- optional-login -->
                                <div class="optional-login">
                                    <p>oder LOGIN mit</p>
                                    <span>
                                        <a href="#" class="facebook round">
                                            <i class="fa fa-google"></i>
                                        </a>
                                        <a href="#" class="google round">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="apple round">
                                            <i class="fa fa-apple"></i>
                                        </a>
                                    </span>
                                </div>

                                <hr>
                                <div class="dropdown-foot">
                                    <p>Noch kein Konto?</p>
                                    <a href="#">JETZT REGISTRIEREN</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  top-nav-link" href="./cart.html">
                                <img src="./img/shopping-bag-icon.svg" class="nav-item-icon" alt="">
                                Warenkorb</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link top-nav-link" href="./wishlist.html">
                                <img src="./img/heart-icon.svg" class="nav-item-icon" alt="">
                                Wunschliste
                            </a>
                        </li>
                        <li class="lang d-flex">
                            <a class="lang-de" href="#">DE</a>
                            <span class="seperator">|</span>
                            <a class="lang-en" href="#">EN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: #46b1e7 ">
                                <img src="./img/icons.png" class="nav-icon" alt="">
                                Ernährungsberatung</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- Top nav end -->

        <!-- Primary Nav mobile -->
        <div class="mobile-main-nav d-none main-nav mt-2">
            <nav class="navbar navbar-expand-lg">
                <button onclick="resbar(this)" class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="bar-1"></span>
                    <span class="bar-2"></span>
                    <span class="bar-3"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="./img/logo.png" class="brand-logo" alt="">
                </a>

                <a href="#" class="shopping-cart">
                    <!-- <img src="./img/shopping-bag-icon.svg" alt=""> -->
                    <img src="./img/shopping-bag-icon.svg" height="27px" alt="">
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html"> <i class="fa fa-user-o"></i> LOGIN </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./cart.html"><i class="fas fa-shopping-bag"></i> Warenkorb</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./wishlist.html"><i class="far fa-heart"></i> Wunschliste</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./hund.html">Hund</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Katze</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BARF</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Zubehör</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./abo-info.html">ABO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: #46b1e7 ">
                                <img src="./img/icons.png" class="nav-icon" alt="">
                                Ernährungsberatung</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Primary Nav desktop -->
        <div class="desktop-main-nav main-nav mt-2">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="./img/logo.PNG" class="brand-logo" alt="">
                    </a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link nav-active" href="./hund.html">Hund</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Katze</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BARF</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Zubehör</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABO</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

    </div>


    <!-- main -->
    <div class="main">
        <div class="container">
            <hr class="header-line">
            <!-- breadcrumbs -->
            <div class="d-flex breadcum pt-1 pb-3">
                <p>Sie befinden sich hier: &nbsp;</p>
                <a href="/index.html">Home</a>
                <a href="/hund.html">Hund</a>
                <a href="/single-product.html"> Dog‘s Love Junior Huhn
                </a>
            </div>
            <!-- for mobile version -->
            <div class="mobile-hotline-roster">
                <i class="fa fa-phone"></i>
                <a href="tel:+431234567890">Hotline</a>
                <p> Mo–Fr, 8–16 Uhr</p>|
                <i class="fa fa-envelope-o"></i>
            </div>
        </div>

        <!-- desktop-v Single Product -->
        <div class="single-product pt-3">
            <div class="container">
                <div class="single-product-wrapper d-flex justify-content-between">
                    <!-- product thumb -->
                    <div class="single-product-thumb w-40">
                        <div class="grid product">
                            <div class="column-xs-12 column-md-7">
                                <div class="product-gallery">
                                    <div class="product-image position-relative">
                                        <img class="active" src="./img/product-1.jpg">
                                    </div>
                                    <ul class="image-list">
                                        <li class="image-item"><img src="./img/product-1.jpg"></li>
                                        <li class="image-item"><img src="./img/product-2.jpg"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- product details -->
                    <div class="single-product-details ml-4 w-60">
                        <!-- header -->
                        <div class="single-product-header d-flex justify-content-between">
                            <h2>Dog‘s Love Junior Huhn</h2>
                            <div class="d-flex">
                                <img src="./img/bio.png" alt="">
                                <img src="./img/glutenfrei.png" alt="">
                                <img src="./img/regional.png" alt="">
                                <img src="./img/vegan.png" alt="">
                            </div>
                        </div>
                        <!-- center -->
                        <div class="single-product-center pt-4 ">
                            <div class="d-flex justify-content-between pt-4 pb-3">
                                <h3>€ 14,99 <small><del class="prev-price">€ 17,99</del></small></h3>
                                <span class="stock-status">AUF LAGER</span>
                            </div>

                            <div class="orange-line"></div>
                            <p class="product-discount mb-4">–10%</p>

                            <div class="product-weight-wishlist d-flex justify-content-between">
                                <span class="d-flex align-items-center">
                                    <div class="weight mt-0 d-flex">
                                        <span class="weight-active">300 g</span>
                                        <span>600g</span>
                                        <span>900g</span>
                                    </div>
                                    <p class="ml-4" style="color: var(--text-color);font-size: 14px;">Packungsgröße</p>
                                </span>
                                <button class="product-wishlist-btn">
                                    <i class="far fa-heart"></i>
                                </button>
                            </div>
                        </div>
                        <!-- single product footer -->
                        <div class="single-product-footer pt-2 pb-4">
                            <div class="product-quantity">
                                <form action="">
                                    <div class="mb-4 d-flex">
                                        <div class="select-indicator">
                                            <select name="" id="">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                        <span class="product-number ml-3">Anzahl</span>
                                    </div>
                                    <button class="btn-blue add-to-cart mb-4">
                                        <i class="fa fa-shopping-bag"></i>
                                        IN DEN WARENKORB
                                    </button>
                                </form>
                            </div>
                            <p>
                                Dog‘s Love Junior Huhn ist ein vollwertiges Alleinfuttermittel für Welpen mit
                                alternativer Proteinquelle.
                                Es ist die gesunde Abwechslung für jeden Hundenapf – für alle Weltverbesserer unter den
                                Vierbeinern!
                                Mehr Infos siehe <span class="underline">Produktdetails weiter unten!</span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- single-product-tab -->
                <div class="single-product-tab mt-5">
                    <h1>Produktdetails</h1>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab"
                                href="#Produktbeschreibung">Produktbeschreibung</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#Fütterung">Fütterung</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#Zutaten">Zutaten</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#Analyse" >Analyse</a>
                        </li>
                    </ul>
                    <!-- product tab -->
                    <div class="tab-content" >
                        <div class="container tab-pane active" id="Produktbeschreibung">
                            <p>
                                Für die ausreichende Deckung des Eiweißbedarfs sorgen u.a. Linsen und Erbsen. Diese
                                wertvollen Proteinquellen verfügen über ein optimales Aminosäureprofil für Hunde und
                                stärken damit die Muskeln deines Vierbeiners. Die zugesetzten Algen stellen die
                                essentiellen Omega 3- und -6 Fettsäuren bereit. Sie führen zu
                                einem weichen und gesunden Fell und guter Haut – super für lange Kuschelstunden mit
                                deinem treuen Begleiter. Eine richtige Super-Zutat also! Unser GREEN
                                CRUNCH Trockenfutter beinhaltet darüber hinaus ein angepasstes Mineralpulver, welches
                                weitere essentielle Nährstoffe, wie z.B. Vitamin B12, Taurin und Carnitin
                                liefert. Für weitere wichtige Nährstoffe sorgen so allerlei gesundes Obst und Gemüse wie
                                z.B. Kürbis, Karotten und Blaubeeren.
                            </p>
                            <h3 class="py-4">Die neuen Zutaten des GREEN CRUNCH im Vergleich zum VEGGIE CRUNCH:</h3>
                            <p>
                                Kürbis ist reich an Nähr- und Ballaststoffen und enthält große Mengen an Vitamin A, C
                                und E, sowie wichtige Ballaststoffe. Der herausragende Kaliumgehalt im
                                Kürbis (etwa 300 mg in 100 Gramm Kürbis) kann sich positiv auf Herz und Kreislauf
                                auswirken. Wegen des niedrigen Natriumgehalts wirkt Kürbis harntreibend,<br> <br>
                                sodass im Körper Entgiftungsprozesse angeregt und schädliche Schlackenstoffe leichter
                                entfernt werden.
                                Blaubeeren verarbeiten wir wegen ihrer antioxidativen Wirkung. Kennzeichnend ist ein
                                hoher Ballaststoffgehalt, der sich förderlich auf die Verdauung auswirkt. <br><br>
                                Mineralstoffe wie Eisen, Magnesium, Kalzium und Kalium sind reichlich in den blauen
                                Beeren enthalten und sie enthalten sehr viel Vitamin B und E.
                                Genaue Infos zu unseren Zutaten und deren Herkunft finden Sie unter Inhaltsstoffe. Für
                                noch tiefergehende, fachliche Fragen, besucht gerne unser Ernährungs-ABC.
                            </p>
                        </div>
                        <div class="tab-pane fade" id="Fütterung">
                            <p>
                                haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth
                                master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                                Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui
                                irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip
                                quis cardigan american apparel, butcher voluptate nisi qui.
                            </p>
                        </div>
                        <div class="tab-pane fade" id="Zutaten">
                            <p>
                                Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown
                                aliqua, retro synth
                            </p>
                        </div>
                        <div class="tab-pane fade" id="Analyse">
                            <p>
                                you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                                retro synth master cleanse. Mustache cliche tempor, williamsburg
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Single Product -->

        <!-- mobile-v Single Product -->
        <div class="d-none mobile-v-single-product">
            <div class="container">
                <div class="m-product-wrapper">
                    <h2>Dog‘s Love Junior Huhn</h2>
                    <!-- product gallery -->
                    <div class="single-product-thumb w-100">
                        <div class="grid product">
                            <div class="column-xs-12 column-md-7">
                                <div class="m-product-gallery product-gallery">
                                    <div class="product-image position-relative">
                                        <img class="active" src="./img/product-1.jpg">
                                    </div>
                                    <ul class="image-list">
                                        <li class="image-item"><img src="./img/product-1.jpg"></li>
                                        <li class="image-item"><img src="./img/product-2.jpg"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- wish button -->
                        <button class="m-wish-btn product-wishlist-btn">
                            <i class="far fa-heart"></i>
                        </button>
                        <!-- product feature -->
                        <div class="m-product-feature">
                            <img src="./img/bio.png" alt="">
                            <img src="./img/glutenfrei.png" alt="">
                            <img src="./img/regional.png" alt="">
                            <img src="./img/vegan.png" alt="">
                        </div>
                    </div>
                    <!-- product short description -->
                    <div class="m-product-description">
                        <p>
                            Dog‘s Love Junior Huhn ist ein vollwertiges Alleinfuttermittel für Welpen mit
                            alternativer Proteinquelle.
                            Es ist die gesunde Abwechslung für jeden Hundenapf – für alle Weltverbesserer unter den
                            Vierbeinern!
                            Mehr Infos siehe <span class="underline">
                                <a href="#m-product-f-description">Produktdetails weiter unten!</a>
                            </span>
                        </p>
                        <span class="stock-status">AUF LAGER</span>
                    </div>
                    <!-- discount & price -->
                    <div class="m-discoumt-price">
                        <p class="product-discount">–10%</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <h3>€ 14,99 <small><del class="prev-price">€ 17,99</del></small></h3>

                        </div>
                    </div>
                    <div class="orange-line"></div>
                    <!-- proudct weight -->
                    <span class="m-product-weight d-flex align-items-center">
                        <div class="weight mt-0 d-flex">
                            <span class="weight-active">300 g</span>
                            <span>600g</span>
                            <span>900g</span>
                        </div>
                        <p class="p-style">Packungsgröße</p>
                    </span>
                    <!-- product quantity & cart button -->
                    <div class="m-product-quantity single-product-footer">
                        <div class="product-quantity">
                            <form action="">
                                <div class="mb-4 d-flex">
                                    <div class="select-indicator">
                                        <select name="" id="">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                    <span class="product-number ml-3">Anzahl</span>
                                </div>
                                <button class="btn-blue add-to-cart mb-4">
                                    <i class="fa fa-shopping-bag"></i>
                                    IN DEN WARENKORB
                                </button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
            <!-- product full description -->
            <div class="m-product-f-description" id="m-product-f-description">
                <h2 class="text-center h2-style">Produktdetails</h2>
                <div class="m-des-accordion">
                    <label for="pfd-1" class="m-des-btn text-center">
                        <span class="ms-btn">Produktbeschreibung</span>
                    </label>
                    <input type="checkbox" id="pfd-1" name="pfd-des">
                    <div class="m-des-panel">
                        <p>
                            Für die ausreichende Deckung des
                            Eiweißbedarfs sorgen u.a. Linsen
                            und Erbsen. Diese wertvollen Proteinquellen verfügen über ein optimales
                            Aminosäureprofil für Hunde und
                            stärken damit die Muskeln deines
                            Vierbeiners. Die zugesetzten Algen
                            stellen die essentiellen Omega 3-
                            und -6 Fettsäuren bereit. Sie führen
                            zu einem weichen und gesunden
                            Fell und guter Haut – super für lange
                            Kuschelstunden mit deinem treuen
                            Begleiter. Eine richtige Super-Zutat
                            also! Unser GREEN CRUNCH Trockenfutter beinhaltet darüber hinaus ein
                            angepasstes Mineralpulver, welches
                            weitere essentielle Nährstoffe, wie
                            z.B. Vitamin B12, Taurin und Carnitin
                            liefert. Für weitere wichtige Nährstoffe sorgen so allerlei gesundes
                            Obst und Gemüse wie z.B. Kürbis,
                            Karotten und Blaubeeren.
                        </p>

                    </div>
                </div>
                <div class="m-des-accordion">
                    <label for="pfd-2" class="m-des-btn text-center">
                        <input type="checkbox" id="pfd-2" name="pfd-des">
                        <span class="ms-btn">Fütterung</span>
                        <div class="m-des-panel">
                            <p>
                                Für die ausreichende Deckung des
                                Eiweißbedarfs sorgen u.a. Linsen
                                und Erbsen. Diese wertvollen Proteinquellen verfügen über ein optimales
                                Aminosäureprofil für Hunde und
                                stärken damit die Muskeln deines
                                Vierbeiners. Die zugesetzten Algen
                                stellen die essentiellen Omega 3-
                                und -6 Fettsäuren bereit. Sie führen
                                zu einem weichen und gesunden
                                Fell und guter Haut – super für lange
                                Kuschelstunden mit deinem treuen
                                Begleiter. Eine richtige Super-Zutat
                                also! Unser GREEN CRUNCH Trockenfutter beinhaltet darüber hinaus ein
                                angepasstes Mineralpulver, welches
                                weitere essentielle Nährstoffe, wie
                                z.B. Vitamin B12, Taurin und Carnitin
                                liefert. Für weitere wichtige Nährstoffe sorgen so allerlei gesundes
                                Obst und Gemüse wie z.B. Kürbis,
                                Karotten und Blaubeeren.
                            </p>

                        </div>
                    </label>
                </div>
                <div class="m-des-accordion">
                    <label for="pfd-3" class="m-des-btn text-center">
                        <input type="checkbox" id="pfd-3" name="pfd-des">
                        <span class="ms-btn">Zutaten</span>
                        <div class="m-des-panel">
                            <p>
                                Für die ausreichende Deckung des
                                Eiweißbedarfs sorgen u.a. Linsen
                                und Erbsen. Diese wertvollen Proteinquellen verfügen über ein optimales
                                Aminosäureprofil für Hunde und
                                stärken damit die Muskeln deines
                                Vierbeiners. Die zugesetzten Algen
                                stellen die essentiellen Omega 3-
                                und -6 Fettsäuren bereit. Sie führen
                                zu einem weichen und gesunden
                                Fell und guter Haut – super für lange
                                Kuschelstunden mit deinem treuen
                                Begleiter. Eine richtige Super-Zutat
                                also! Unser GREEN CRUNCH Trockenfutter beinhaltet darüber hinaus ein
                                angepasstes Mineralpulver, welches
                                weitere essentielle Nährstoffe, wie
                                z.B. Vitamin B12, Taurin und Carnitin
                                liefert. Für weitere wichtige Nährstoffe sorgen so allerlei gesundes
                                Obst und Gemüse wie z.B. Kürbis,
                                Karotten und Blaubeeren.
                            </p>

                        </div>
                    </label>
                </div>
                <div class="m-des-accordion">
                    <label for="pfd-4" class="m-des-btn text-center">
                        <input type="checkbox" id="pfd-4" name="pfd-des">
                        <span class="ms-btn">Analyse</span>
                        <div class="m-des-panel">
                            <p>
                                Für die ausreichende Deckung des
                                Eiweißbedarfs sorgen u.a. Linsen
                                und Erbsen. Diese wertvollen Proteinquellen verfügen über ein optimales
                                Aminosäureprofil für Hunde und
                                stärken damit die Muskeln deines
                                Vierbeiners. Die zugesetzten Algen
                                stellen die essentiellen Omega 3-
                                und -6 Fettsäuren bereit. Sie führen
                                zu einem weichen und gesunden
                                Fell und guter Haut – super für lange
                                Kuschelstunden mit deinem treuen
                                Begleiter. Eine richtige Super-Zutat
                                also! Unser GREEN CRUNCH Trockenfutter beinhaltet darüber hinaus ein
                                angepasstes Mineralpulver, welches
                                weitere essentielle Nährstoffe, wie
                                z.B. Vitamin B12, Taurin und Carnitin
                                liefert. Für weitere wichtige Nährstoffe sorgen so allerlei gesundes
                                Obst und Gemüse wie z.B. Kürbis,
                                Karotten und Blaubeeren.
                            </p>

                        </div>
                    </label>
                </div>

            </div>
        </div>

        <!-- contact-option -->
        <div class="contact-option text-center">
            <h2 class="text-center">Wir wollen dir mehr Service bieten, also ruf gerne an oder schreib uns!</h2>
            <div class="contact-option-list auto">
                <a href="mailto:service@petsfinefood.com">
                    <i class="fa fa-envelope-o"></i>
                    service@petsfinefood.com
                </a>
                <a href="tel:+43 1 2345 67 89">
                    <i class="fas fa-mobile-alt"></i>
                    +43 1 2345 67 89
                </a>
                <span>
                    <a href="#"><i class="fab fa-whatsapp-square"></i></a>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </span>
            </div>
        </div>
    </div>
    <!--main end-->

    <!-- Payment method -->
    <div class="payment-method">
        <div class="container">
            <div class="payment-gateway">
                <img src="./img/Visa_logo.png" alt="">
                <img src="./img/SepaLogo-s.png" alt="">
                <img src="./img/PayPal-grau.png" alt="">
                <img src="./img/Mastercard-logo-s.png" alt="">
                <img src="./img/kaufaufrechnung.png" class="" alt="">
                <img src="./img/Amazon_Pay_logo-gray.png" alt="">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="rows">
                <!-- Footer logo -->
                <div class="footer-nav order-3">
                    <img src="./img/Logo-round-footer.svg" class="footer-logo img-fluid" alt="">
                    <p class="copytext">copyright 2021: pets fine food</p>
                </div>
                <!-- desktop Footer Nav -->
                <div class="footer-nav footer-desktop-menu footer-menu order-2">
                    <div class="footer-navs">
                        <h3>pet fine food <span>shop</span></h3>
                        <nav class="footer-nav-2">
                            <a href="#" class="menu-active">
                                <img src="./img/file-certificate-icon.svg" height="16px" alt="">
                                BIO-Zertifikat
                            </a>
                            <a href="./ueberUns.html">Über uns</a>
                            <a href="">Qualität</a>
                            <a href="./kontakt.html">Kontakt</a>
                            <a href="./partner.html">Partner</a>
                        </nav>
                    </div>
                    <div class="footer-navs">
                        <h3>Kundenservice</h3>
                        <nav class="footer-nav-2">
                            <a href="#">Versandkosten</a>
                            <a href="">Zahlungsarten</a>
                            <a href="./datenschutz-sicherheit.html">Datenschutz &<br> Sicherheit</a>
                            <a href="">AGBs</a>
                            <a href="./impressum.html">Impressum</a>
                            <a href="./faq.html">FAQ</a>
                        </nav>
                    </div>
                </div>
                <!-- mobile footer menu -->
                <div class="mobile-footer footer-nav footer-menu order-2">
                    <div class="footer-navs">
                        <h3>healthy pet <span>shop</span></h3>
                        <nav class="footer-nav-2">
                            <a href="#" class="menu-active">
                                <i class="fa fa-file"></i> BIO-Zertifikat
                            </a>
                            <a href="./ueberUns.html">Über uns</a>
                            <a href="">Qualität</a>
                            <a href="./kontakt.html">Kontakt</a>
                            <a href="./partner.html">Partner</a>
                            <a href="#">Versandkosten</a>
                            <a href="">Kundenservice</a>
                            <a href="">Zahlungsarten</a>
                            <a href="./datenschutz-sicherheit.html">Datenschutz &<br> Sicherheit</a>
                            <a href="">AGBs</a>
                            <a href="./impressum.html">Impressum</a>
                            <a href="./faq.html">FAQ</a>
                        </nav>
                    </div>
                </div>

                <!-- Newsletter -->
                <div class="footer-nav order-1">
                    <div class="newsletter">
                        <h2> <i class="fa fa-envelope"></i> Newsletter</h2>
                        <h4>Jetzt kostenlos die besten Angebote und Aktionen per E-Mail erhalten.</h4>
                        <form action="index.html" method="post">
                            <input required type="email" name="email" class="text-center"
                                placeholder="E-Mail Adresse hier eingeben!">
                            <button class="newsletter-btn">Jetzt abonnieren</button>
                        </form>
                        <p class="my-3">Abmelden jederzeit möglich!</p>
                        <p>Mit der Anmeldung akzeptieren Sie unsere Datenschutzbestimmungen</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll Top -->
    <a href="#" class="scroll-top">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- JQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- Slick JS -->
    <script src="./js/slick.min.js"></script>
    <!-- Custom JS -->
    <script src="./js/pet-script.js"></script>

    <script>
        const activeImage = document.querySelector(".product-image .active");
        const productImages = document.querySelectorAll(".image-list img");
        const navItem = document.querySelector('a.toggle-nav');

        function changeImage(e) {
            activeImage.src = e.target.src;
        }

        function toggleNavigation() {
            this.nextElementSibling.classList.toggle('active');
        }

        productImages.forEach(image => image.addEventListener("click", changeImage));
        navItem.addEventListener('click', toggleNavigation);
    </script>

</body>

</html>