<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pets food">
    <meta name="description" content="pets fine food">
    <title>Pets fine food</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <!-- App CSS -->
    <link rel="stylesheet" href="./css/app.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Plugins Customize CSS -->
    <link rel="stylesheet" href="./css/plugins.customize.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <!-- Top Nav -->
        <div class="top-nav d-flex align-items-center">
            <div class="container">
                <div class="nav-wrapper sm-d-none d-flex align-items-center justify-content-between">
                    <!-- Top Social-Media-links -->
                    <div class="social-media-links ">
                        <nav class="nav d-flex">
                            <a href="#" class="social-links"><i class="fa fa-phone"></i>
                                <span>+43 1 234 567 890</span></a>
                            <a href="#" class="social-links"><i class="fa fa-envelope-o"></i></a>
                            <a href="#" class="social-links"><i class="fa fa-whatsapp"></i></a>
                            <a href="#" class="social-links"><i class="fa fa-facebook-square"></i></a>
                            <a href="#" class="social-links"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="social-links"><i class="fab fa-youtube"></i></a>
                        </nav>
                    </div>
                    <!-- Desktop version top Nav-->
                    <ul class="nav d-flex justify-content-end align-items-center desktop-v">
                        <li class="nav-item" id="dropdown-popup">
                            <a class="nav-link top-nav-link" href="./login.html">
                                <img src="./img/login-step-1-icon.svg" class="nav-item-icon">
                                LOGIN </a>
                            <!-- dropdown -->
                            <div class="popup">
                                <form action="index.html">
                                    <input type="text" required name="email" autocomplete="off"
                                        placeholder="Benutzername*" />
                                    <input type="password" required name="password" placeholder="Passwort*" />
                                    <span class="required-txt">* Pflichtfeld</span>

                                    <span class="action-btn">
                                        <button type="button" class="login-btn">ANMELDEN</button>
                                        <a href="#">Passwort vergessen?</a>
                                    </span>
                                </form>
                                <hr>

                                <!-- optional-login -->
                                <div class="optional-login">
                                    <p>oder LOGIN mit</p>
                                    <span>
                                        <a href="#" class="facebook round">
                                            <i class="fa fa-google"></i>
                                        </a>
                                        <a href="#" class="google round">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="apple round">
                                            <i class="fa fa-apple"></i>
                                        </a>
                                    </span>
                                </div>

                                <hr>
                                <div class="dropdown-foot">
                                    <p>Noch kein Konto?</p>
                                    <a href="#">JETZT REGISTRIEREN</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  top-nav-link" href="./cart.html">
                                <img src="./img/shopping-bag-icon.svg" class="nav-item-icon" alt="">
                                Warenkorb</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link top-nav-link" href="./wishlist.html">
                                <img src="./img/heart-icon.svg" class="nav-item-icon" alt="">
                                Wunschliste
                            </a>
                        </li>
                        <li class="lang d-flex">
                            <a class="lang-de" href="#">DE</a>
                            <span class="seperator">|</span>
                            <a class="lang-en" href="#">EN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: #46b1e7 ">
                                <img src="./img/icons.png" class="nav-icon" alt="">
                                Ernährungsberatung</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- Top nav end -->

        <!-- Primary Nav mobile -->
        <div class="mobile-main-nav d-none main-nav mt-2">
            <nav class="navbar navbar-expand-lg">
                <button onclick="resbar(this)" class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="bar-1"></span>
                    <span class="bar-2"></span>
                    <span class="bar-3"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="./img/logo.png" class="brand-logo" alt="">
                </a>

                <a href="#" class="shopping-cart">
                    <!-- <img src="./img/shopping-bag-icon.svg" alt=""> -->
                    <img src="./img/shopping-bag-icon.svg" height="27px" alt="">
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html"> <i class="fa fa-user-o"></i> LOGIN </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./cart.html"><i class="fas fa-shopping-bag"></i> Warenkorb</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./wishlist.html"><i class="far fa-heart"></i> Wunschliste</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./hund.html">Hund</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Katze</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BARF</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Zubehör</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./abo-info.html">ABO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: #46b1e7 ">
                                <img src="./img/icons.png" class="nav-icon" alt="">
                                Ernährungsberatung</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Primary Nav desktop -->
        <div class="desktop-main-nav main-nav mt-2">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="./img/logo.PNG" class="brand-logo" alt="">
                    </a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link nav-active" href="./hund.html">Hund</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Katze</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BARF</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Zubehör</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABO</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

    </div><!-- Header End -->
    <!-- main -->
    <div class="main">
        <div class="container">
            <hr class="header-line">
            <!-- breadcrumbs -->
            <div class="d-flex breadcum pt-1 pb-3">
                <p>Sie befinden sich hier: &nbsp;</p>
                <a href="/index.html">Home</a>
                <a href="/wishlist.html">Wunschliste</a>
            </div>
            <!-- for mobile version -->
            <div class="mobile-hotline-roster">
                <i class="fa fa-phone"></i>
                <a href="tel:+431234567890">Hotline</a>
                <p> Mo–Fr, 8–16 Uhr</p>|
                <i class="fa fa-envelope-o"></i>
            </div>
            <h2 class="page-title text-upper pt-3 pb-4">Wunschliste</h2>
        </div>
        <!-- wishlist -->
        <div class="wishlists pt-5 pb-4">
            <div class="container">
                <h5 class="wishlist-product-count-title mb-4"><strong>4 Artikel</strong> auf der Wunschliste</h5>
                <!-- product -->
                <div class="wishlist-list d-flex justify-content-between mb-4">
                    <!-- left section -->
                    <div class="wishlist-left d-flex justify-content-between">
                        <div class="whislist-inner d-flex w-40">
                            <div class="wishlist-thumb">
                                <a href="#">
                                    <img src="./img/product-1.jpg" alt="">
                                </a>
                            </div>
                            <!-- basic info -->
                            <div class="wishlist-basic-info ml-3">
                                <div>
                                    <h4>
                                        <a href="#">Dog‘s Love – Welpenfutter</a>
                                    </h4>
                                    <a href="#">DETAILS</a>
                                </div>
                                <div class="wish-p-selection d-flex align-items-center">
                                    <div class="wish-p-s d-flex">
                                        <p>Packungsgröße</p>
                                        <div class="select-indicator ml-2">
                                            <select name="wishlist" id="">
                                                <option value="300">300g</option>
                                                <option value="600">600g</option>
                                                <option value="900">900g</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="wish-p-s d-flex">
                                        <p class="mx-2">Anzahl</p>
                                        <div class="select-indicator quantity-select">
                                            <select name="wishlist" id="">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </div>

                                    <!-- mobile-v option -->
                                    <div class="d-none wish-p-s mobile-select-option">
                                        <p class="ml-2">ZUM ABO</p>
                                        <div class="select-indicator ml-2 mr-3">
                                            <select name="wishlist" id="">
                                                <option value="300">Charly</option>
                                                <option value="600">Charly</option>
                                                <option value="900">Charly</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- wishlist inner end -->
                        <div class="wishlist-right-head w-30 d-flex justify-content-between flex-column">
                            <div class="w-product-feature ml-auto">
                                <img src="./img/bio.png" alt="">
                                <img src="./img/glutenfrei.png" alt="">
                                <img src="./img/regional.png" alt="">
                                <img src="./img/vegan.png" alt="">
                            </div>
                            <div class="w-price ml-auto">
                                <h3>€ 12,50</h3>
                            </div>
                        </div>
                    </div><!-- end left section -->

                    <!-- right section -->
                    <div class="wishlist-right w-30 d-flex flex-column justify-content-between">
                        <div class="w-trash d-flex justify-content-between">
                            <p>von der Wunschliste <a href="#">entfernen</a></p>
                            <span>
                                <i class="fa fa-trash"></i>
                            </span>
                        </div>

                        <div class="wishlist-right-footer">
                            <div class="w-cart-btn d-flex justify-content-end">
                                <button class="btn-blue">IN DEN WARENKORB</button>
                            </div>
                            <div class="w-archive-price-btn d-flex justify-content-end ">
                                <div class="d-flex w-archive-p-option">
                                    <p class="ml-2">ZUM ABO</p>
                                    <div class="select-indicator ml-2 mr-3">
                                        <select name="wishlist" id="">
                                            <option value="300">Charly</option>
                                            <option value="600">Charly</option>
                                            <option value="900">Charly</option>
                                        </select>
                                    </div>
                                </div>
                                <button class="btn-orange">HINZUFÜGEN</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- product -->
                <div class="wishlist-list d-flex justify-content-between mb-4">
                    <!-- left section -->
                    <div class="wishlist-left d-flex justify-content-between">
                        <div class="whislist-inner d-flex w-40">
                            <div class="wishlist-thumb">
                                <a href="#">
                                    <img src="./img/product-4.jpg" alt="">
                                </a>
                            </div>
                            <!-- basic info -->
                            <div class="wishlist-basic-info ml-3">
                                <div>
                                    <h4>
                                        <a href="#">Royal Cannin – LECKER BISSEN für besonders sensible Hunde mit Pferdefleisch</a>
                                    </h4>
                                    <a href="#">DETAILS</a>
                                </div>
                                <div class="wish-p-selection d-flex align-items-center">
                                    <div class="wish-p-s d-flex">
                                        <p>Packungsgröße</p>
                                        <div class="select-indicator ml-2">
                                            <select name="wishlist" id="">
                                                <option value="300">300g</option>
                                                <option value="600">600g</option>
                                                <option value="900">900g</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="wish-p-s d-flex">
                                        <p class="mx-2">Anzahl</p>
                                        <div class="select-indicator quantity-select">
                                            <select name="wishlist" id="">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </div>

                                    <!-- mobile-v option -->
                                    <div class="d-none wish-p-s mobile-select-option">
                                        <p class="ml-2">ZUM ABO</p>
                                        <div class="select-indicator ml-2 mr-3">
                                            <select name="wishlist" id="">
                                                <option value="300">Charly</option>
                                                <option value="600">Charly</option>
                                                <option value="900">Charly</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- wishlist inner end -->
                        <div class="wishlist-right-head w-30 d-flex justify-content-between flex-column">
                            <div class="w-product-feature ml-auto">
                                <img src="./img/bio.png" alt="">
                                <img src="./img/glutenfrei.png" alt="">
                                <img src="./img/regional.png" alt="">
                                <img src="./img/vegan.png" alt="">
                            </div>
                            <div class="w-price ml-auto">
                                <h3>€ 12,50</h3>
                            </div>
                        </div>
                    </div><!-- end left section -->

                    <!-- right section -->
                    <div class="wishlist-right w-30 d-flex flex-column justify-content-between">
                        <div class="w-trash d-flex justify-content-between">
                            <p>von der Wunschliste <a href="#">entfernen</a></p>
                            <span>
                                <i class="fa fa-trash"></i>
                            </span>
                        </div>

                        <div class="wishlist-right-footer">
                            <div class="w-cart-btn d-flex justify-content-end">
                                <button class="btn-blue">IN DEN WARENKORB</button>
                            </div>
                            <div class="w-archive-price-btn d-flex justify-content-end ">
                                <div class="d-flex w-archive-p-option">
                                    <p class="ml-2">ZUM ABO</p>
                                    <div class="select-indicator ml-2 mr-3">
                                        <select name="wishlist" id="">
                                            <option value="300">Charly</option>
                                            <option value="600">Charly</option>
                                            <option value="900">Charly</option>
                                        </select>
                                    </div>
                                </div>
                                <button class="btn-orange">HINZUFÜGEN</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- product -->
                <div class="wishlist-list d-flex justify-content-between mb-4">
                    <!-- left section -->
                    <div class="wishlist-left d-flex justify-content-between">
                        <div class="whislist-inner d-flex w-40">
                            <div class="wishlist-thumb">
                                <a href="#">
                                    <img src="./img/product-3.jpg" alt="">
                                </a>
                            </div>
                            <!-- basic info -->
                            <div class="wishlist-basic-info ml-3">
                                <div>
                                    <h4>
                                        <a href="#">Dog‘s Love – Welpenfutter</a>
                                    </h4>
                                    <a href="#">DETAILS</a>
                                </div>
                                <div class="wish-p-selection d-flex align-items-center">
                                    <div class="wish-p-s d-flex">
                                        <p>Packungsgröße</p>
                                        <div class="select-indicator ml-2">
                                            <select name="wishlist" id="">
                                                <option value="300">300g</option>
                                                <option value="600">600g</option>
                                                <option value="900">900g</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="wish-p-s d-flex">
                                        <p class="mx-2">Anzahl</p>
                                        <div class="select-indicator quantity-select">
                                            <select name="wishlist" id="">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </div>

                                    <!-- mobile-v option -->
                                    <div class="d-none wish-p-s mobile-select-option">
                                        <p class="ml-2">ZUM ABO</p>
                                        <div class="select-indicator ml-2 mr-3">
                                            <select name="wishlist" id="">
                                                <option value="300">Charly</option>
                                                <option value="600">Charly</option>
                                                <option value="900">Charly</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- wishlist inner end -->
                        <div class="wishlist-right-head w-30 d-flex justify-content-between flex-column">
                            <div class="w-product-feature ml-auto">
                                <img src="./img/bio.png" alt="">
                                <img src="./img/glutenfrei.png" alt="">
                            </div>
                            <div class="w-price ml-auto">
                                <h3>€ 12,50</h3>
                            </div>
                        </div>
                    </div><!-- end left section -->

                    <!-- right section -->
                    <div class="wishlist-right w-30 d-flex flex-column justify-content-between">
                        <div class="w-trash d-flex justify-content-between">
                            <p>von der Wunschliste <a href="#">entfernen</a></p>
                            <span>
                                <i class="fa fa-trash"></i>
                            </span>
                        </div>

                        <div class="wishlist-right-footer">
                            <div class="w-cart-btn d-flex justify-content-end">
                                <button class="btn-blue">IN DEN WARENKORB</button>
                            </div>
                            <div class="w-archive-price-btn d-flex justify-content-end ">
                                <div class="d-flex w-archive-p-option">
                                    <p class="ml-2">ZUM ABO</p>
                                    <div class="select-indicator ml-2 mr-3">
                                        <select name="wishlist" id="">
                                            <option value="300">Charly</option>
                                            <option value="600">Charly</option>
                                            <option value="900">Charly</option>
                                        </select>
                                    </div>
                                </div>
                                <button class="btn-orange">HINZUFÜGEN</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- product -->
                <div class="wishlist-list d-flex justify-content-between mb-4">
                    <!-- left section -->
                    <div class="wishlist-left d-flex justify-content-between">
                        <div class="whislist-inner d-flex w-40">
                            <div class="wishlist-thumb">
                                <a href="#">
                                    <img src="./img/product-1.jpg" alt="">
                                </a>
                            </div>
                            <!-- basic info -->
                            <div class="wishlist-basic-info ml-3">
                                <div>
                                    <h4>
                                        <a href="#">Dog‘s Love – Welpenfutter</a>
                                    </h4>
                                    <a href="#">DETAILS</a>
                                </div>
                                <div class="wish-p-selection d-flex align-items-center">
                                    <div class="wish-p-s d-flex">
                                        <p>Packungsgröße</p>
                                        <div class="select-indicator ml-2">
                                            <select name="wishlist" id="">
                                                <option value="300">300g</option>
                                                <option value="600">600g</option>
                                                <option value="900">900g</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="wish-p-s d-flex">
                                        <p class="mx-2">Anzahl</p>
                                        <div class="select-indicator quantity-select">
                                            <select name="wishlist" id="">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </div>

                                    <!-- mobile-v option -->
                                    <div class="d-none wish-p-s mobile-select-option">
                                        <p class="ml-2">ZUM ABO</p>
                                        <div class="select-indicator ml-2 mr-3">
                                            <select name="wishlist" id="">
                                                <option value="300">Charly</option>
                                                <option value="600">Charly</option>
                                                <option value="900">Charly</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- wishlist inner end -->
                        <div class="wishlist-right-head w-30 d-flex justify-content-between flex-column">
                            <div class="w-product-feature ml-auto">
                                <img src="./img/bio.png" alt="">
                                <img src="./img/glutenfrei.png" alt="">
                                <img src="./img/regional.png" alt="">
                                <img src="./img/vegan.png" alt="">
                            </div>
                            <div class="w-price ml-auto">
                                <h3>€ 12,50</h3>
                            </div>
                        </div>
                    </div><!-- end left section -->

                    <!-- right section -->
                    <div class="wishlist-right w-30 d-flex flex-column justify-content-between">
                        <div class="w-trash d-flex justify-content-between">
                            <p>von der Wunschliste <a href="#">entfernen</a></p>
                            <span>
                                <i class="fa fa-trash"></i>
                            </span>
                        </div>

                        <div class="wishlist-right-footer">
                            <div class="w-cart-btn d-flex justify-content-end">
                                <button class="btn-blue">IN DEN WARENKORB</button>
                            </div>
                            <div class="w-archive-price-btn d-flex justify-content-end ">
                                <div class="d-flex w-archive-p-option">
                                    <p class="ml-2">ZUM ABO</p>
                                    <div class="select-indicator ml-2 mr-3">
                                        <select name="wishlist" id="">
                                            <option value="300">Charly</option>
                                            <option value="600">Charly</option>
                                            <option value="900">Charly</option>
                                        </select>
                                    </div>
                                </div>
                                <button class="btn-orange">HINZUFÜGEN</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Shop link -->
                <h5 class="back-shop-link underline text-center py-4">
                    <a href="#" class=" n-text"><strong>zum SHOP</strong></a>
                </h5>
            </div>
        </div>
    </div>
    <!--main end-->

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="rows">
                <!-- Footer logo -->
                <div class="footer-nav order-3">
                    <img src="./img/Logo-round-footer.svg" class="footer-logo img-fluid" alt="">
                    <p class="copytext">copyright 2021: pets fine food</p>
                </div>
                <!-- desktop Footer Nav -->
                <div class="footer-nav footer-desktop-menu footer-menu order-2">
                    <div class="footer-navs">
                        <h3>pet fine food <span>shop</span></h3>
                        <nav class="footer-nav-2">
                            <a href="#" class="menu-active">
                                <img src="./img/file-certificate-icon.svg" height="16px" alt="">
                                BIO-Zertifikat
                            </a>
                            <a href="./ueberUns.html">Über uns</a>
                            <a href="">Qualität</a>
                            <a href="./kontakt.html">Kontakt</a>
                            <a href="./partner.html">Partner</a>
                        </nav>
                    </div>
                    <div class="footer-navs">
                        <h3>Kundenservice</h3>
                        <nav class="footer-nav-2">
                            <a href="#">Versandkosten</a>
                            <a href="">Zahlungsarten</a>
                            <a href="./datenschutz-sicherheit.html">Datenschutz &<br> Sicherheit</a>
                            <a href="">AGBs</a>
                            <a href="./impressum.html">Impressum</a>
                            <a href="./faq.html">FAQ</a>
                        </nav>
                    </div>
                </div>
                <!-- mobile footer menu -->
                <div class="mobile-footer footer-nav footer-menu order-2">
                    <div class="footer-navs">
                        <h3>healthy pet <span>shop</span></h3>
                        <nav class="footer-nav-2">
                            <a href="#" class="menu-active">
                                <i class="fa fa-file"></i> BIO-Zertifikat
                            </a>
                            <a href="./ueberUns.html">Über uns</a>
                            <a href="">Qualität</a>
                            <a href="./kontakt.html">Kontakt</a>
                            <a href="./partner.html">Partner</a>
                            <a href="#">Versandkosten</a>
                            <a href="">Kundenservice</a>
                            <a href="">Zahlungsarten</a>
                            <a href="./datenschutz-sicherheit.html">Datenschutz &<br> Sicherheit</a>
                            <a href="">AGBs</a>
                            <a href="./impressum.html">Impressum</a>
                            <a href="./faq.html">FAQ</a>
                        </nav>
                    </div>
                </div>

                <!-- Newsletter -->
                <div class="footer-nav order-1">
                    <div class="newsletter">
                        <h2> <i class="fa fa-envelope"></i> Newsletter</h2>
                        <h4>Jetzt kostenlos die besten Angebote und Aktionen per E-Mail erhalten.</h4>
                        <form action="index.html" method="post">
                            <input required type="email" name="email" class="text-center"
                                placeholder="E-Mail Adresse hier eingeben!">
                            <button class="newsletter-btn">Jetzt abonnieren</button>
                        </form>
                        <p class="my-3">Abmelden jederzeit möglich!</p>
                        <p>Mit der Anmeldung akzeptieren Sie unsere Datenschutzbestimmungen</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll Top -->
    <a href="#" class="scroll-top">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- JQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- Slick JS -->
    <script src="./js/slick.min.js"></script>
    <!-- Custom JS -->
    <script src="./js/pet-script.js"></script>

</body>
</html>